// Generated by ProtoGen, Version=2.4.1.521, Culture=neutral, PublicKeyToken=55f7125234beb589.  DO NOT EDIT!
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace ros_proto.geometry_msgs {
  
  namespace Proto {
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static partial class PoseStamped {
    
      #region Extension registration
      public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
      }
      #endregion
      #region Static variables
      #endregion
      #region Extensions
      internal static readonly object Descriptor;
      static PoseStamped() {
        Descriptor = null;
      }
      #endregion
      
    }
  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class PoseStamped : pb::GeneratedMessageLite<PoseStamped, PoseStamped.Builder> {
    private PoseStamped() { }
    private static readonly PoseStamped defaultInstance = new PoseStamped().MakeReadOnly();
    private static readonly string[] _poseStampedFieldNames = new string[] { "header", "pose" };
    private static readonly uint[] _poseStampedFieldTags = new uint[] { 10, 18 };
    public static PoseStamped DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override PoseStamped DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override PoseStamped ThisMessage {
      get { return this; }
    }
    
    public const int HeaderFieldNumber = 1;
    private bool hasHeader;
    private global::ros_proto.std_msgs.Header header_;
    public bool HasHeader {
      get { return hasHeader; }
    }
    public global::ros_proto.std_msgs.Header Header {
      get { return header_ ?? global::ros_proto.std_msgs.Header.DefaultInstance; }
    }
    
    public const int PoseFieldNumber = 2;
    private bool hasPose;
    private global::ros_proto.geometry_msgs.Pose pose_;
    public bool HasPose {
      get { return hasPose; }
    }
    public global::ros_proto.geometry_msgs.Pose Pose {
      get { return pose_ ?? global::ros_proto.geometry_msgs.Pose.DefaultInstance; }
    }
    
    public override bool IsInitialized {
      get {
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize; size=size+0;
      string[] field_names = _poseStampedFieldNames;
      if (hasHeader) {
        output.WriteMessage(1, field_names[0], Header);
      }
      if (hasPose) {
        output.WriteMessage(2, field_names[1], Pose);
      }
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasHeader) {
          size += pb::CodedOutputStream.ComputeMessageSize(1, Header);
        }
        if (hasPose) {
          size += pb::CodedOutputStream.ComputeMessageSize(2, Pose);
        }
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    #region Lite runtime methods
    public override int GetHashCode() {
      int hash = GetType().GetHashCode();
      if (hasHeader) hash ^= header_.GetHashCode();
      if (hasPose) hash ^= pose_.GetHashCode();
      return hash;
    }
    
    public override bool Equals(object obj) {
      PoseStamped other = obj as PoseStamped;
      if (other == null) return false;
      if (hasHeader != other.hasHeader || (hasHeader && !header_.Equals(other.header_))) return false;
      if (hasPose != other.hasPose || (hasPose && !pose_.Equals(other.pose_))) return false;
      return true;
    }
    
    public override void PrintTo(global::System.IO.TextWriter writer) {
      PrintField("header", hasHeader, header_, writer);
      PrintField("pose", hasPose, pose_, writer);
    }
    #endregion
    
    public static PoseStamped ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static PoseStamped ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static PoseStamped ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static PoseStamped ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static PoseStamped ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static PoseStamped ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static PoseStamped ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static PoseStamped ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static PoseStamped ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static PoseStamped ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private PoseStamped MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(PoseStamped prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilderLite<PoseStamped, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(PoseStamped cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private PoseStamped result;
      
      private PoseStamped PrepareBuilder() {
        if (resultIsReadOnly) {
          PoseStamped original = result;
          result = new PoseStamped();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override PoseStamped MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override PoseStamped DefaultInstanceForType {
        get { return global::ros_proto.geometry_msgs.PoseStamped.DefaultInstance; }
      }
      
      public override PoseStamped BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessageLite other) {
        if (other is PoseStamped) {
          return MergeFrom((PoseStamped) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(PoseStamped other) {
        if (other == global::ros_proto.geometry_msgs.PoseStamped.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasHeader) {
          MergeHeader(other.Header);
        }
        if (other.HasPose) {
          MergePose(other.Pose);
        }
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_poseStampedFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _poseStampedFieldTags[field_ordinal];
            else {
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                return this;
              }
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              break;
            }
            case 10: {
              global::ros_proto.std_msgs.Header.Builder subBuilder = global::ros_proto.std_msgs.Header.CreateBuilder();
              if (result.hasHeader) {
                subBuilder.MergeFrom(Header);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              Header = subBuilder.BuildPartial();
              break;
            }
            case 18: {
              global::ros_proto.geometry_msgs.Pose.Builder subBuilder = global::ros_proto.geometry_msgs.Pose.CreateBuilder();
              if (result.hasPose) {
                subBuilder.MergeFrom(Pose);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              Pose = subBuilder.BuildPartial();
              break;
            }
          }
        }
        
        return this;
      }
      
      
      public bool HasHeader {
       get { return result.hasHeader; }
      }
      public global::ros_proto.std_msgs.Header Header {
        get { return result.Header; }
        set { SetHeader(value); }
      }
      public Builder SetHeader(global::ros_proto.std_msgs.Header value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasHeader = true;
        result.header_ = value;
        return this;
      }
      public Builder SetHeader(global::ros_proto.std_msgs.Header.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasHeader = true;
        result.header_ = builderForValue.Build();
        return this;
      }
      public Builder MergeHeader(global::ros_proto.std_msgs.Header value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasHeader &&
            result.header_ != global::ros_proto.std_msgs.Header.DefaultInstance) {
            result.header_ = global::ros_proto.std_msgs.Header.CreateBuilder(result.header_).MergeFrom(value).BuildPartial();
        } else {
          result.header_ = value;
        }
        result.hasHeader = true;
        return this;
      }
      public Builder ClearHeader() {
        PrepareBuilder();
        result.hasHeader = false;
        result.header_ = null;
        return this;
      }
      
      public bool HasPose {
       get { return result.hasPose; }
      }
      public global::ros_proto.geometry_msgs.Pose Pose {
        get { return result.Pose; }
        set { SetPose(value); }
      }
      public Builder SetPose(global::ros_proto.geometry_msgs.Pose value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasPose = true;
        result.pose_ = value;
        return this;
      }
      public Builder SetPose(global::ros_proto.geometry_msgs.Pose.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasPose = true;
        result.pose_ = builderForValue.Build();
        return this;
      }
      public Builder MergePose(global::ros_proto.geometry_msgs.Pose value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasPose &&
            result.pose_ != global::ros_proto.geometry_msgs.Pose.DefaultInstance) {
            result.pose_ = global::ros_proto.geometry_msgs.Pose.CreateBuilder(result.pose_).MergeFrom(value).BuildPartial();
        } else {
          result.pose_ = value;
        }
        result.hasPose = true;
        return this;
      }
      public Builder ClearPose() {
        PrepareBuilder();
        result.hasPose = false;
        result.pose_ = null;
        return this;
      }
    }
    static PoseStamped() {
      object.ReferenceEquals(global::ros_proto.geometry_msgs.Proto.PoseStamped.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
