// Generated by ProtoGen, Version=2.4.1.521, Culture=neutral, PublicKeyToken=55f7125234beb589.  DO NOT EDIT!
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace ros_proto.geometry_msgs {
  
  namespace Proto {
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static partial class Pose {
    
      #region Extension registration
      public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
      }
      #endregion
      #region Static variables
      #endregion
      #region Extensions
      internal static readonly object Descriptor;
      static Pose() {
        Descriptor = null;
      }
      #endregion
      
    }
  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class Pose : pb::GeneratedMessageLite<Pose, Pose.Builder> {
    private Pose() { }
    private static readonly Pose defaultInstance = new Pose().MakeReadOnly();
    private static readonly string[] _poseFieldNames = new string[] { "orientation", "position" };
    private static readonly uint[] _poseFieldTags = new uint[] { 18, 10 };
    public static Pose DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override Pose DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override Pose ThisMessage {
      get { return this; }
    }
    
    public const int PositionFieldNumber = 1;
    private bool hasPosition;
    private global::ros_proto.geometry_msgs.Point position_;
    public bool HasPosition {
      get { return hasPosition; }
    }
    public global::ros_proto.geometry_msgs.Point Position {
      get { return position_ ?? global::ros_proto.geometry_msgs.Point.DefaultInstance; }
    }
    
    public const int OrientationFieldNumber = 2;
    private bool hasOrientation;
    private global::ros_proto.geometry_msgs.Quaternion orientation_;
    public bool HasOrientation {
      get { return hasOrientation; }
    }
    public global::ros_proto.geometry_msgs.Quaternion Orientation {
      get { return orientation_ ?? global::ros_proto.geometry_msgs.Quaternion.DefaultInstance; }
    }
    
    public override bool IsInitialized {
      get {
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize; size=size+0;
      string[] field_names = _poseFieldNames;
      if (hasPosition) {
        output.WriteMessage(1, field_names[1], Position);
      }
      if (hasOrientation) {
        output.WriteMessage(2, field_names[0], Orientation);
      }
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasPosition) {
          size += pb::CodedOutputStream.ComputeMessageSize(1, Position);
        }
        if (hasOrientation) {
          size += pb::CodedOutputStream.ComputeMessageSize(2, Orientation);
        }
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    #region Lite runtime methods
    public override int GetHashCode() {
      int hash = GetType().GetHashCode();
      if (hasPosition) hash ^= position_.GetHashCode();
      if (hasOrientation) hash ^= orientation_.GetHashCode();
      return hash;
    }
    
    public override bool Equals(object obj) {
      Pose other = obj as Pose;
      if (other == null) return false;
      if (hasPosition != other.hasPosition || (hasPosition && !position_.Equals(other.position_))) return false;
      if (hasOrientation != other.hasOrientation || (hasOrientation && !orientation_.Equals(other.orientation_))) return false;
      return true;
    }
    
    public override void PrintTo(global::System.IO.TextWriter writer) {
      PrintField("position", hasPosition, position_, writer);
      PrintField("orientation", hasOrientation, orientation_, writer);
    }
    #endregion
    
    public static Pose ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static Pose ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static Pose ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static Pose ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static Pose ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static Pose ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static Pose ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static Pose ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static Pose ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static Pose ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private Pose MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(Pose prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilderLite<Pose, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(Pose cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private Pose result;
      
      private Pose PrepareBuilder() {
        if (resultIsReadOnly) {
          Pose original = result;
          result = new Pose();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override Pose MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override Pose DefaultInstanceForType {
        get { return global::ros_proto.geometry_msgs.Pose.DefaultInstance; }
      }
      
      public override Pose BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessageLite other) {
        if (other is Pose) {
          return MergeFrom((Pose) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(Pose other) {
        if (other == global::ros_proto.geometry_msgs.Pose.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasPosition) {
          MergePosition(other.Position);
        }
        if (other.HasOrientation) {
          MergeOrientation(other.Orientation);
        }
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_poseFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _poseFieldTags[field_ordinal];
            else {
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                return this;
              }
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              break;
            }
            case 10: {
              global::ros_proto.geometry_msgs.Point.Builder subBuilder = global::ros_proto.geometry_msgs.Point.CreateBuilder();
              if (result.hasPosition) {
                subBuilder.MergeFrom(Position);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              Position = subBuilder.BuildPartial();
              break;
            }
            case 18: {
              global::ros_proto.geometry_msgs.Quaternion.Builder subBuilder = global::ros_proto.geometry_msgs.Quaternion.CreateBuilder();
              if (result.hasOrientation) {
                subBuilder.MergeFrom(Orientation);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              Orientation = subBuilder.BuildPartial();
              break;
            }
          }
        }
        
        return this;
      }
      
      
      public bool HasPosition {
       get { return result.hasPosition; }
      }
      public global::ros_proto.geometry_msgs.Point Position {
        get { return result.Position; }
        set { SetPosition(value); }
      }
      public Builder SetPosition(global::ros_proto.geometry_msgs.Point value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasPosition = true;
        result.position_ = value;
        return this;
      }
      public Builder SetPosition(global::ros_proto.geometry_msgs.Point.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasPosition = true;
        result.position_ = builderForValue.Build();
        return this;
      }
      public Builder MergePosition(global::ros_proto.geometry_msgs.Point value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasPosition &&
            result.position_ != global::ros_proto.geometry_msgs.Point.DefaultInstance) {
            result.position_ = global::ros_proto.geometry_msgs.Point.CreateBuilder(result.position_).MergeFrom(value).BuildPartial();
        } else {
          result.position_ = value;
        }
        result.hasPosition = true;
        return this;
      }
      public Builder ClearPosition() {
        PrepareBuilder();
        result.hasPosition = false;
        result.position_ = null;
        return this;
      }
      
      public bool HasOrientation {
       get { return result.hasOrientation; }
      }
      public global::ros_proto.geometry_msgs.Quaternion Orientation {
        get { return result.Orientation; }
        set { SetOrientation(value); }
      }
      public Builder SetOrientation(global::ros_proto.geometry_msgs.Quaternion value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasOrientation = true;
        result.orientation_ = value;
        return this;
      }
      public Builder SetOrientation(global::ros_proto.geometry_msgs.Quaternion.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasOrientation = true;
        result.orientation_ = builderForValue.Build();
        return this;
      }
      public Builder MergeOrientation(global::ros_proto.geometry_msgs.Quaternion value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasOrientation &&
            result.orientation_ != global::ros_proto.geometry_msgs.Quaternion.DefaultInstance) {
            result.orientation_ = global::ros_proto.geometry_msgs.Quaternion.CreateBuilder(result.orientation_).MergeFrom(value).BuildPartial();
        } else {
          result.orientation_ = value;
        }
        result.hasOrientation = true;
        return this;
      }
      public Builder ClearOrientation() {
        PrepareBuilder();
        result.hasOrientation = false;
        result.orientation_ = null;
        return this;
      }
    }
    static Pose() {
      object.ReferenceEquals(global::ros_proto.geometry_msgs.Proto.Pose.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
