// Generated by ProtoGen, Version=2.4.1.521, Culture=neutral, PublicKeyToken=55f7125234beb589.  DO NOT EDIT!
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace ros_proto.sensor_msgs {
  
  namespace Proto {
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static partial class Image {
    
      #region Extension registration
      public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
      }
      #endregion
      #region Static variables
      #endregion
      #region Extensions
      internal static readonly object Descriptor;
      static Image() {
        Descriptor = null;
      }
      #endregion
      
    }
  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class Image : pb::GeneratedMessageLite<Image, Image.Builder> {
    private Image() { }
    private static readonly Image defaultInstance = new Image().MakeReadOnly();
    private static readonly string[] _imageFieldNames = new string[] { "data", "encoding", "header", "height", "is_bigendian", "step", "width" };
    private static readonly uint[] _imageFieldTags = new uint[] { 58, 34, 10, 16, 40, 48, 24 };
    public static Image DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override Image DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override Image ThisMessage {
      get { return this; }
    }
    
    public const int HeaderFieldNumber = 1;
    private bool hasHeader;
    private global::ros_proto.std_msgs.Header header_;
    public bool HasHeader {
      get { return hasHeader; }
    }
    public global::ros_proto.std_msgs.Header Header {
      get { return header_ ?? global::ros_proto.std_msgs.Header.DefaultInstance; }
    }
    
    public const int HeightFieldNumber = 2;
    private bool hasHeight;
    private uint height_;
    public bool HasHeight {
      get { return hasHeight; }
    }
    [global::System.CLSCompliant(false)]
    public uint Height {
      get { return height_; }
    }
    
    public const int WidthFieldNumber = 3;
    private bool hasWidth;
    private uint width_;
    public bool HasWidth {
      get { return hasWidth; }
    }
    [global::System.CLSCompliant(false)]
    public uint Width {
      get { return width_; }
    }
    
    public const int EncodingFieldNumber = 4;
    private bool hasEncoding;
    private string encoding_ = "";
    public bool HasEncoding {
      get { return hasEncoding; }
    }
    public string Encoding {
      get { return encoding_; }
    }
    
    public const int IsBigendianFieldNumber = 5;
    private bool hasIsBigendian;
    private uint isBigendian_;
    public bool HasIsBigendian {
      get { return hasIsBigendian; }
    }
    [global::System.CLSCompliant(false)]
    public uint IsBigendian {
      get { return isBigendian_; }
    }
    
    public const int StepFieldNumber = 6;
    private bool hasStep;
    private uint step_;
    public bool HasStep {
      get { return hasStep; }
    }
    [global::System.CLSCompliant(false)]
    public uint Step {
      get { return step_; }
    }
    
    public const int DataFieldNumber = 7;
    private bool hasData;
    private pb::ByteString data_ = pb::ByteString.Empty;
    public bool HasData {
      get { return hasData; }
    }
    public pb::ByteString Data {
      get { return data_; }
    }
    
    public override bool IsInitialized {
      get {
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize; size=size+0;
      string[] field_names = _imageFieldNames;
      if (hasHeader) {
        output.WriteMessage(1, field_names[2], Header);
      }
      if (hasHeight) {
        output.WriteUInt32(2, field_names[3], Height);
      }
      if (hasWidth) {
        output.WriteUInt32(3, field_names[6], Width);
      }
      if (hasEncoding) {
        output.WriteString(4, field_names[1], Encoding);
      }
      if (hasIsBigendian) {
        output.WriteUInt32(5, field_names[4], IsBigendian);
      }
      if (hasStep) {
        output.WriteUInt32(6, field_names[5], Step);
      }
      if (hasData) {
        output.WriteBytes(7, field_names[0], Data);
      }
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasHeader) {
          size += pb::CodedOutputStream.ComputeMessageSize(1, Header);
        }
        if (hasHeight) {
          size += pb::CodedOutputStream.ComputeUInt32Size(2, Height);
        }
        if (hasWidth) {
          size += pb::CodedOutputStream.ComputeUInt32Size(3, Width);
        }
        if (hasEncoding) {
          size += pb::CodedOutputStream.ComputeStringSize(4, Encoding);
        }
        if (hasIsBigendian) {
          size += pb::CodedOutputStream.ComputeUInt32Size(5, IsBigendian);
        }
        if (hasStep) {
          size += pb::CodedOutputStream.ComputeUInt32Size(6, Step);
        }
        if (hasData) {
          size += pb::CodedOutputStream.ComputeBytesSize(7, Data);
        }
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    #region Lite runtime methods
    public override int GetHashCode() {
      int hash = GetType().GetHashCode();
      if (hasHeader) hash ^= header_.GetHashCode();
      if (hasHeight) hash ^= height_.GetHashCode();
      if (hasWidth) hash ^= width_.GetHashCode();
      if (hasEncoding) hash ^= encoding_.GetHashCode();
      if (hasIsBigendian) hash ^= isBigendian_.GetHashCode();
      if (hasStep) hash ^= step_.GetHashCode();
      if (hasData) hash ^= data_.GetHashCode();
      return hash;
    }
    
    public override bool Equals(object obj) {
      Image other = obj as Image;
      if (other == null) return false;
      if (hasHeader != other.hasHeader || (hasHeader && !header_.Equals(other.header_))) return false;
      if (hasHeight != other.hasHeight || (hasHeight && !height_.Equals(other.height_))) return false;
      if (hasWidth != other.hasWidth || (hasWidth && !width_.Equals(other.width_))) return false;
      if (hasEncoding != other.hasEncoding || (hasEncoding && !encoding_.Equals(other.encoding_))) return false;
      if (hasIsBigendian != other.hasIsBigendian || (hasIsBigendian && !isBigendian_.Equals(other.isBigendian_))) return false;
      if (hasStep != other.hasStep || (hasStep && !step_.Equals(other.step_))) return false;
      if (hasData != other.hasData || (hasData && !data_.Equals(other.data_))) return false;
      return true;
    }
    
    public override void PrintTo(global::System.IO.TextWriter writer) {
      PrintField("header", hasHeader, header_, writer);
      PrintField("height", hasHeight, height_, writer);
      PrintField("width", hasWidth, width_, writer);
      PrintField("encoding", hasEncoding, encoding_, writer);
      PrintField("is_bigendian", hasIsBigendian, isBigendian_, writer);
      PrintField("step", hasStep, step_, writer);
      PrintField("data", hasData, data_, writer);
    }
    #endregion
    
    public static Image ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static Image ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static Image ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static Image ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static Image ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static Image ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static Image ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static Image ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static Image ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static Image ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private Image MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(Image prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilderLite<Image, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(Image cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private Image result;
      
      private Image PrepareBuilder() {
        if (resultIsReadOnly) {
          Image original = result;
          result = new Image();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override Image MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override Image DefaultInstanceForType {
        get { return global::ros_proto.sensor_msgs.Image.DefaultInstance; }
      }
      
      public override Image BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessageLite other) {
        if (other is Image) {
          return MergeFrom((Image) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(Image other) {
        if (other == global::ros_proto.sensor_msgs.Image.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasHeader) {
          MergeHeader(other.Header);
        }
        if (other.HasHeight) {
          Height = other.Height;
        }
        if (other.HasWidth) {
          Width = other.Width;
        }
        if (other.HasEncoding) {
          Encoding = other.Encoding;
        }
        if (other.HasIsBigendian) {
          IsBigendian = other.IsBigendian;
        }
        if (other.HasStep) {
          Step = other.Step;
        }
        if (other.HasData) {
          Data = other.Data;
        }
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_imageFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _imageFieldTags[field_ordinal];
            else {
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                return this;
              }
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              break;
            }
            case 10: {
              global::ros_proto.std_msgs.Header.Builder subBuilder = global::ros_proto.std_msgs.Header.CreateBuilder();
              if (result.hasHeader) {
                subBuilder.MergeFrom(Header);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              Header = subBuilder.BuildPartial();
              break;
            }
            case 16: {
              result.hasHeight = input.ReadUInt32(ref result.height_);
              break;
            }
            case 24: {
              result.hasWidth = input.ReadUInt32(ref result.width_);
              break;
            }
            case 34: {
              result.hasEncoding = input.ReadString(ref result.encoding_);
              break;
            }
            case 40: {
              result.hasIsBigendian = input.ReadUInt32(ref result.isBigendian_);
              break;
            }
            case 48: {
              result.hasStep = input.ReadUInt32(ref result.step_);
              break;
            }
            case 58: {
              result.hasData = input.ReadBytes(ref result.data_);
              break;
            }
          }
        }
        
        return this;
      }
      
      
      public bool HasHeader {
       get { return result.hasHeader; }
      }
      public global::ros_proto.std_msgs.Header Header {
        get { return result.Header; }
        set { SetHeader(value); }
      }
      public Builder SetHeader(global::ros_proto.std_msgs.Header value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasHeader = true;
        result.header_ = value;
        return this;
      }
      public Builder SetHeader(global::ros_proto.std_msgs.Header.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasHeader = true;
        result.header_ = builderForValue.Build();
        return this;
      }
      public Builder MergeHeader(global::ros_proto.std_msgs.Header value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasHeader &&
            result.header_ != global::ros_proto.std_msgs.Header.DefaultInstance) {
            result.header_ = global::ros_proto.std_msgs.Header.CreateBuilder(result.header_).MergeFrom(value).BuildPartial();
        } else {
          result.header_ = value;
        }
        result.hasHeader = true;
        return this;
      }
      public Builder ClearHeader() {
        PrepareBuilder();
        result.hasHeader = false;
        result.header_ = null;
        return this;
      }
      
      public bool HasHeight {
        get { return result.hasHeight; }
      }
      [global::System.CLSCompliant(false)]
      public uint Height {
        get { return result.Height; }
        set { SetHeight(value); }
      }
      [global::System.CLSCompliant(false)]
      public Builder SetHeight(uint value) {
        PrepareBuilder();
        result.hasHeight = true;
        result.height_ = value;
        return this;
      }
      public Builder ClearHeight() {
        PrepareBuilder();
        result.hasHeight = false;
        result.height_ = 0;
        return this;
      }
      
      public bool HasWidth {
        get { return result.hasWidth; }
      }
      [global::System.CLSCompliant(false)]
      public uint Width {
        get { return result.Width; }
        set { SetWidth(value); }
      }
      [global::System.CLSCompliant(false)]
      public Builder SetWidth(uint value) {
        PrepareBuilder();
        result.hasWidth = true;
        result.width_ = value;
        return this;
      }
      public Builder ClearWidth() {
        PrepareBuilder();
        result.hasWidth = false;
        result.width_ = 0;
        return this;
      }
      
      public bool HasEncoding {
        get { return result.hasEncoding; }
      }
      public string Encoding {
        get { return result.Encoding; }
        set { SetEncoding(value); }
      }
      public Builder SetEncoding(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasEncoding = true;
        result.encoding_ = value;
        return this;
      }
      public Builder ClearEncoding() {
        PrepareBuilder();
        result.hasEncoding = false;
        result.encoding_ = "";
        return this;
      }
      
      public bool HasIsBigendian {
        get { return result.hasIsBigendian; }
      }
      [global::System.CLSCompliant(false)]
      public uint IsBigendian {
        get { return result.IsBigendian; }
        set { SetIsBigendian(value); }
      }
      [global::System.CLSCompliant(false)]
      public Builder SetIsBigendian(uint value) {
        PrepareBuilder();
        result.hasIsBigendian = true;
        result.isBigendian_ = value;
        return this;
      }
      public Builder ClearIsBigendian() {
        PrepareBuilder();
        result.hasIsBigendian = false;
        result.isBigendian_ = 0;
        return this;
      }
      
      public bool HasStep {
        get { return result.hasStep; }
      }
      [global::System.CLSCompliant(false)]
      public uint Step {
        get { return result.Step; }
        set { SetStep(value); }
      }
      [global::System.CLSCompliant(false)]
      public Builder SetStep(uint value) {
        PrepareBuilder();
        result.hasStep = true;
        result.step_ = value;
        return this;
      }
      public Builder ClearStep() {
        PrepareBuilder();
        result.hasStep = false;
        result.step_ = 0;
        return this;
      }
      
      public bool HasData {
        get { return result.hasData; }
      }
      public pb::ByteString Data {
        get { return result.Data; }
        set { SetData(value); }
      }
      public Builder SetData(pb::ByteString value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasData = true;
        result.data_ = value;
        return this;
      }
      public Builder ClearData() {
        PrepareBuilder();
        result.hasData = false;
        result.data_ = pb::ByteString.Empty;
        return this;
      }
    }
    static Image() {
      object.ReferenceEquals(global::ros_proto.sensor_msgs.Proto.Image.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
