// Generated by ProtoGen, Version=2.4.1.521, Culture=neutral, PublicKeyToken=55f7125234beb589.  DO NOT EDIT!
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace ros_proto.sensor_msgs {
  
  namespace Proto {
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static partial class PointCloud2 {
    
      #region Extension registration
      public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
      }
      #endregion
      #region Static variables
      #endregion
      #region Extensions
      internal static readonly object Descriptor;
      static PointCloud2() {
        Descriptor = null;
      }
      #endregion
      
    }
  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class PointCloud2 : pb::GeneratedMessageLite<PointCloud2, PointCloud2.Builder> {
    private PointCloud2() { }
    private static readonly PointCloud2 defaultInstance = new PointCloud2().MakeReadOnly();
    private static readonly string[] _pointCloud2FieldNames = new string[] { "data", "fields", "header", "height", "is_bigendian", "is_dense", "point_step", "row_step", "width" };
    private static readonly uint[] _pointCloud2FieldTags = new uint[] { 66, 34, 10, 16, 40, 72, 48, 56, 24 };
    public static PointCloud2 DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override PointCloud2 DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override PointCloud2 ThisMessage {
      get { return this; }
    }
    
    public const int HeaderFieldNumber = 1;
    private bool hasHeader;
    private global::ros_proto.std_msgs.Header header_;
    public bool HasHeader {
      get { return hasHeader; }
    }
    public global::ros_proto.std_msgs.Header Header {
      get { return header_ ?? global::ros_proto.std_msgs.Header.DefaultInstance; }
    }
    
    public const int HeightFieldNumber = 2;
    private bool hasHeight;
    private uint height_;
    public bool HasHeight {
      get { return hasHeight; }
    }
    [global::System.CLSCompliant(false)]
    public uint Height {
      get { return height_; }
    }
    
    public const int WidthFieldNumber = 3;
    private bool hasWidth;
    private uint width_;
    public bool HasWidth {
      get { return hasWidth; }
    }
    [global::System.CLSCompliant(false)]
    public uint Width {
      get { return width_; }
    }
    
    public const int FieldsFieldNumber = 4;
    private pbc::PopsicleList<global::ros_proto.sensor_msgs.PointField> fields_ = new pbc::PopsicleList<global::ros_proto.sensor_msgs.PointField>();
    public scg::IList<global::ros_proto.sensor_msgs.PointField> FieldsList {
      get { return fields_; }
    }
    public int FieldsCount {
      get { return fields_.Count; }
    }
    public global::ros_proto.sensor_msgs.PointField GetFields(int index) {
      return fields_[index];
    }
    
    public const int IsBigendianFieldNumber = 5;
    private bool hasIsBigendian;
    private bool isBigendian_;
    public bool HasIsBigendian {
      get { return hasIsBigendian; }
    }
    public bool IsBigendian {
      get { return isBigendian_; }
    }
    
    public const int PointStepFieldNumber = 6;
    private bool hasPointStep;
    private uint pointStep_;
    public bool HasPointStep {
      get { return hasPointStep; }
    }
    [global::System.CLSCompliant(false)]
    public uint PointStep {
      get { return pointStep_; }
    }
    
    public const int RowStepFieldNumber = 7;
    private bool hasRowStep;
    private uint rowStep_;
    public bool HasRowStep {
      get { return hasRowStep; }
    }
    [global::System.CLSCompliant(false)]
    public uint RowStep {
      get { return rowStep_; }
    }
    
    public const int DataFieldNumber = 8;
    private bool hasData;
    private pb::ByteString data_ = pb::ByteString.Empty;
    public bool HasData {
      get { return hasData; }
    }
    public pb::ByteString Data {
      get { return data_; }
    }
    
    public const int IsDenseFieldNumber = 9;
    private bool hasIsDense;
    private bool isDense_;
    public bool HasIsDense {
      get { return hasIsDense; }
    }
    public bool IsDense {
      get { return isDense_; }
    }
    
    public override bool IsInitialized {
      get {
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize; size=size+0;
      string[] field_names = _pointCloud2FieldNames;
      if (hasHeader) {
        output.WriteMessage(1, field_names[2], Header);
      }
      if (hasHeight) {
        output.WriteUInt32(2, field_names[3], Height);
      }
      if (hasWidth) {
        output.WriteUInt32(3, field_names[8], Width);
      }
      if (fields_.Count > 0) {
        output.WriteMessageArray(4, field_names[1], fields_);
      }
      if (hasIsBigendian) {
        output.WriteBool(5, field_names[4], IsBigendian);
      }
      if (hasPointStep) {
        output.WriteUInt32(6, field_names[6], PointStep);
      }
      if (hasRowStep) {
        output.WriteUInt32(7, field_names[7], RowStep);
      }
      if (hasData) {
        output.WriteBytes(8, field_names[0], Data);
      }
      if (hasIsDense) {
        output.WriteBool(9, field_names[5], IsDense);
      }
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasHeader) {
          size += pb::CodedOutputStream.ComputeMessageSize(1, Header);
        }
        if (hasHeight) {
          size += pb::CodedOutputStream.ComputeUInt32Size(2, Height);
        }
        if (hasWidth) {
          size += pb::CodedOutputStream.ComputeUInt32Size(3, Width);
        }
        foreach (global::ros_proto.sensor_msgs.PointField element in FieldsList) {
          size += pb::CodedOutputStream.ComputeMessageSize(4, element);
        }
        if (hasIsBigendian) {
          size += pb::CodedOutputStream.ComputeBoolSize(5, IsBigendian);
        }
        if (hasPointStep) {
          size += pb::CodedOutputStream.ComputeUInt32Size(6, PointStep);
        }
        if (hasRowStep) {
          size += pb::CodedOutputStream.ComputeUInt32Size(7, RowStep);
        }
        if (hasData) {
          size += pb::CodedOutputStream.ComputeBytesSize(8, Data);
        }
        if (hasIsDense) {
          size += pb::CodedOutputStream.ComputeBoolSize(9, IsDense);
        }
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    #region Lite runtime methods
    public override int GetHashCode() {
      int hash = GetType().GetHashCode();
      if (hasHeader) hash ^= header_.GetHashCode();
      if (hasHeight) hash ^= height_.GetHashCode();
      if (hasWidth) hash ^= width_.GetHashCode();
      foreach(global::ros_proto.sensor_msgs.PointField i in fields_)
        hash ^= i.GetHashCode();
      if (hasIsBigendian) hash ^= isBigendian_.GetHashCode();
      if (hasPointStep) hash ^= pointStep_.GetHashCode();
      if (hasRowStep) hash ^= rowStep_.GetHashCode();
      if (hasData) hash ^= data_.GetHashCode();
      if (hasIsDense) hash ^= isDense_.GetHashCode();
      return hash;
    }
    
    public override bool Equals(object obj) {
      PointCloud2 other = obj as PointCloud2;
      if (other == null) return false;
      if (hasHeader != other.hasHeader || (hasHeader && !header_.Equals(other.header_))) return false;
      if (hasHeight != other.hasHeight || (hasHeight && !height_.Equals(other.height_))) return false;
      if (hasWidth != other.hasWidth || (hasWidth && !width_.Equals(other.width_))) return false;
      if(fields_.Count != other.fields_.Count) return false;
      for(int ix=0; ix < fields_.Count; ix++)
        if(!fields_[ix].Equals(other.fields_[ix])) return false;
      if (hasIsBigendian != other.hasIsBigendian || (hasIsBigendian && !isBigendian_.Equals(other.isBigendian_))) return false;
      if (hasPointStep != other.hasPointStep || (hasPointStep && !pointStep_.Equals(other.pointStep_))) return false;
      if (hasRowStep != other.hasRowStep || (hasRowStep && !rowStep_.Equals(other.rowStep_))) return false;
      if (hasData != other.hasData || (hasData && !data_.Equals(other.data_))) return false;
      if (hasIsDense != other.hasIsDense || (hasIsDense && !isDense_.Equals(other.isDense_))) return false;
      return true;
    }
    
    public override void PrintTo(global::System.IO.TextWriter writer) {
      PrintField("header", hasHeader, header_, writer);
      PrintField("height", hasHeight, height_, writer);
      PrintField("width", hasWidth, width_, writer);
      PrintField("fields", fields_, writer);
      PrintField("is_bigendian", hasIsBigendian, isBigendian_, writer);
      PrintField("point_step", hasPointStep, pointStep_, writer);
      PrintField("row_step", hasRowStep, rowStep_, writer);
      PrintField("data", hasData, data_, writer);
      PrintField("is_dense", hasIsDense, isDense_, writer);
    }
    #endregion
    
    public static PointCloud2 ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static PointCloud2 ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static PointCloud2 ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static PointCloud2 ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static PointCloud2 ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static PointCloud2 ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static PointCloud2 ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static PointCloud2 ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static PointCloud2 ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static PointCloud2 ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private PointCloud2 MakeReadOnly() {
      fields_.MakeReadOnly();
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(PointCloud2 prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilderLite<PointCloud2, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(PointCloud2 cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private PointCloud2 result;
      
      private PointCloud2 PrepareBuilder() {
        if (resultIsReadOnly) {
          PointCloud2 original = result;
          result = new PointCloud2();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override PointCloud2 MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override PointCloud2 DefaultInstanceForType {
        get { return global::ros_proto.sensor_msgs.PointCloud2.DefaultInstance; }
      }
      
      public override PointCloud2 BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessageLite other) {
        if (other is PointCloud2) {
          return MergeFrom((PointCloud2) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(PointCloud2 other) {
        if (other == global::ros_proto.sensor_msgs.PointCloud2.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasHeader) {
          MergeHeader(other.Header);
        }
        if (other.HasHeight) {
          Height = other.Height;
        }
        if (other.HasWidth) {
          Width = other.Width;
        }
        if (other.fields_.Count != 0) {
          result.fields_.Add(other.fields_);
        }
        if (other.HasIsBigendian) {
          IsBigendian = other.IsBigendian;
        }
        if (other.HasPointStep) {
          PointStep = other.PointStep;
        }
        if (other.HasRowStep) {
          RowStep = other.RowStep;
        }
        if (other.HasData) {
          Data = other.Data;
        }
        if (other.HasIsDense) {
          IsDense = other.IsDense;
        }
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_pointCloud2FieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _pointCloud2FieldTags[field_ordinal];
            else {
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                return this;
              }
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              break;
            }
            case 10: {
              global::ros_proto.std_msgs.Header.Builder subBuilder = global::ros_proto.std_msgs.Header.CreateBuilder();
              if (result.hasHeader) {
                subBuilder.MergeFrom(Header);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              Header = subBuilder.BuildPartial();
              break;
            }
            case 16: {
              result.hasHeight = input.ReadUInt32(ref result.height_);
              break;
            }
            case 24: {
              result.hasWidth = input.ReadUInt32(ref result.width_);
              break;
            }
            case 34: {
              input.ReadMessageArray(tag, field_name, result.fields_, global::ros_proto.sensor_msgs.PointField.DefaultInstance, extensionRegistry);
              break;
            }
            case 40: {
              result.hasIsBigendian = input.ReadBool(ref result.isBigendian_);
              break;
            }
            case 48: {
              result.hasPointStep = input.ReadUInt32(ref result.pointStep_);
              break;
            }
            case 56: {
              result.hasRowStep = input.ReadUInt32(ref result.rowStep_);
              break;
            }
            case 66: {
              result.hasData = input.ReadBytes(ref result.data_);
              break;
            }
            case 72: {
              result.hasIsDense = input.ReadBool(ref result.isDense_);
              break;
            }
          }
        }
        
        return this;
      }
      
      
      public bool HasHeader {
       get { return result.hasHeader; }
      }
      public global::ros_proto.std_msgs.Header Header {
        get { return result.Header; }
        set { SetHeader(value); }
      }
      public Builder SetHeader(global::ros_proto.std_msgs.Header value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasHeader = true;
        result.header_ = value;
        return this;
      }
      public Builder SetHeader(global::ros_proto.std_msgs.Header.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasHeader = true;
        result.header_ = builderForValue.Build();
        return this;
      }
      public Builder MergeHeader(global::ros_proto.std_msgs.Header value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasHeader &&
            result.header_ != global::ros_proto.std_msgs.Header.DefaultInstance) {
            result.header_ = global::ros_proto.std_msgs.Header.CreateBuilder(result.header_).MergeFrom(value).BuildPartial();
        } else {
          result.header_ = value;
        }
        result.hasHeader = true;
        return this;
      }
      public Builder ClearHeader() {
        PrepareBuilder();
        result.hasHeader = false;
        result.header_ = null;
        return this;
      }
      
      public bool HasHeight {
        get { return result.hasHeight; }
      }
      [global::System.CLSCompliant(false)]
      public uint Height {
        get { return result.Height; }
        set { SetHeight(value); }
      }
      [global::System.CLSCompliant(false)]
      public Builder SetHeight(uint value) {
        PrepareBuilder();
        result.hasHeight = true;
        result.height_ = value;
        return this;
      }
      public Builder ClearHeight() {
        PrepareBuilder();
        result.hasHeight = false;
        result.height_ = 0;
        return this;
      }
      
      public bool HasWidth {
        get { return result.hasWidth; }
      }
      [global::System.CLSCompliant(false)]
      public uint Width {
        get { return result.Width; }
        set { SetWidth(value); }
      }
      [global::System.CLSCompliant(false)]
      public Builder SetWidth(uint value) {
        PrepareBuilder();
        result.hasWidth = true;
        result.width_ = value;
        return this;
      }
      public Builder ClearWidth() {
        PrepareBuilder();
        result.hasWidth = false;
        result.width_ = 0;
        return this;
      }
      
      public pbc::IPopsicleList<global::ros_proto.sensor_msgs.PointField> FieldsList {
        get { return PrepareBuilder().fields_; }
      }
      public int FieldsCount {
        get { return result.FieldsCount; }
      }
      public global::ros_proto.sensor_msgs.PointField GetFields(int index) {
        return result.GetFields(index);
      }
      public Builder SetFields(int index, global::ros_proto.sensor_msgs.PointField value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.fields_[index] = value;
        return this;
      }
      public Builder SetFields(int index, global::ros_proto.sensor_msgs.PointField.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.fields_[index] = builderForValue.Build();
        return this;
      }
      public Builder AddFields(global::ros_proto.sensor_msgs.PointField value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.fields_.Add(value);
        return this;
      }
      public Builder AddFields(global::ros_proto.sensor_msgs.PointField.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.fields_.Add(builderForValue.Build());
        return this;
      }
      public Builder AddRangeFields(scg::IEnumerable<global::ros_proto.sensor_msgs.PointField> values) {
        PrepareBuilder();
        result.fields_.Add(values);
        return this;
      }
      public Builder ClearFields() {
        PrepareBuilder();
        result.fields_.Clear();
        return this;
      }
      
      public bool HasIsBigendian {
        get { return result.hasIsBigendian; }
      }
      public bool IsBigendian {
        get { return result.IsBigendian; }
        set { SetIsBigendian(value); }
      }
      public Builder SetIsBigendian(bool value) {
        PrepareBuilder();
        result.hasIsBigendian = true;
        result.isBigendian_ = value;
        return this;
      }
      public Builder ClearIsBigendian() {
        PrepareBuilder();
        result.hasIsBigendian = false;
        result.isBigendian_ = false;
        return this;
      }
      
      public bool HasPointStep {
        get { return result.hasPointStep; }
      }
      [global::System.CLSCompliant(false)]
      public uint PointStep {
        get { return result.PointStep; }
        set { SetPointStep(value); }
      }
      [global::System.CLSCompliant(false)]
      public Builder SetPointStep(uint value) {
        PrepareBuilder();
        result.hasPointStep = true;
        result.pointStep_ = value;
        return this;
      }
      public Builder ClearPointStep() {
        PrepareBuilder();
        result.hasPointStep = false;
        result.pointStep_ = 0;
        return this;
      }
      
      public bool HasRowStep {
        get { return result.hasRowStep; }
      }
      [global::System.CLSCompliant(false)]
      public uint RowStep {
        get { return result.RowStep; }
        set { SetRowStep(value); }
      }
      [global::System.CLSCompliant(false)]
      public Builder SetRowStep(uint value) {
        PrepareBuilder();
        result.hasRowStep = true;
        result.rowStep_ = value;
        return this;
      }
      public Builder ClearRowStep() {
        PrepareBuilder();
        result.hasRowStep = false;
        result.rowStep_ = 0;
        return this;
      }
      
      public bool HasData {
        get { return result.hasData; }
      }
      public pb::ByteString Data {
        get { return result.Data; }
        set { SetData(value); }
      }
      public Builder SetData(pb::ByteString value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasData = true;
        result.data_ = value;
        return this;
      }
      public Builder ClearData() {
        PrepareBuilder();
        result.hasData = false;
        result.data_ = pb::ByteString.Empty;
        return this;
      }
      
      public bool HasIsDense {
        get { return result.hasIsDense; }
      }
      public bool IsDense {
        get { return result.IsDense; }
        set { SetIsDense(value); }
      }
      public Builder SetIsDense(bool value) {
        PrepareBuilder();
        result.hasIsDense = true;
        result.isDense_ = value;
        return this;
      }
      public Builder ClearIsDense() {
        PrepareBuilder();
        result.hasIsDense = false;
        result.isDense_ = false;
        return this;
      }
    }
    static PointCloud2() {
      object.ReferenceEquals(global::ros_proto.sensor_msgs.Proto.PointCloud2.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
