// Generated by ProtoGen, Version=2.4.1.521, Culture=neutral, PublicKeyToken=55f7125234beb589.  DO NOT EDIT!
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace ros_proto.std_msgs {
  
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public static partial class ColorRgba {
  
    #region Extension registration
    public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
    }
    #endregion
    #region Static variables
    #endregion
    #region Extensions
    internal static readonly object Descriptor;
    static ColorRgba() {
      Descriptor = null;
    }
    #endregion
    
  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class ColorRGBA : pb::GeneratedMessageLite<ColorRGBA, ColorRGBA.Builder> {
    private ColorRGBA() { }
    private static readonly ColorRGBA defaultInstance = new ColorRGBA().MakeReadOnly();
    private static readonly string[] _colorRGBAFieldNames = new string[] { "a", "b", "g", "r" };
    private static readonly uint[] _colorRGBAFieldTags = new uint[] { 33, 25, 17, 9 };
    public static ColorRGBA DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override ColorRGBA DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override ColorRGBA ThisMessage {
      get { return this; }
    }
    
    public const int RFieldNumber = 1;
    private bool hasR;
    private double r_;
    public bool HasR {
      get { return hasR; }
    }
    public double R {
      get { return r_; }
    }
    
    public const int GFieldNumber = 2;
    private bool hasG;
    private double g_;
    public bool HasG {
      get { return hasG; }
    }
    public double G {
      get { return g_; }
    }
    
    public const int BFieldNumber = 3;
    private bool hasB;
    private double b_;
    public bool HasB {
      get { return hasB; }
    }
    public double B {
      get { return b_; }
    }
    
    public const int AFieldNumber = 4;
    private bool hasA;
    private double a_;
    public bool HasA {
      get { return hasA; }
    }
    public double A {
      get { return a_; }
    }
    
    public override bool IsInitialized {
      get {
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize; size=size+0;
      string[] field_names = _colorRGBAFieldNames;
      if (hasR) {
        output.WriteDouble(1, field_names[3], R);
      }
      if (hasG) {
        output.WriteDouble(2, field_names[2], G);
      }
      if (hasB) {
        output.WriteDouble(3, field_names[1], B);
      }
      if (hasA) {
        output.WriteDouble(4, field_names[0], A);
      }
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasR) {
          size += pb::CodedOutputStream.ComputeDoubleSize(1, R);
        }
        if (hasG) {
          size += pb::CodedOutputStream.ComputeDoubleSize(2, G);
        }
        if (hasB) {
          size += pb::CodedOutputStream.ComputeDoubleSize(3, B);
        }
        if (hasA) {
          size += pb::CodedOutputStream.ComputeDoubleSize(4, A);
        }
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    #region Lite runtime methods
    public override int GetHashCode() {
      int hash = GetType().GetHashCode();
      if (hasR) hash ^= r_.GetHashCode();
      if (hasG) hash ^= g_.GetHashCode();
      if (hasB) hash ^= b_.GetHashCode();
      if (hasA) hash ^= a_.GetHashCode();
      return hash;
    }
    
    public override bool Equals(object obj) {
      ColorRGBA other = obj as ColorRGBA;
      if (other == null) return false;
      if (hasR != other.hasR || (hasR && !r_.Equals(other.r_))) return false;
      if (hasG != other.hasG || (hasG && !g_.Equals(other.g_))) return false;
      if (hasB != other.hasB || (hasB && !b_.Equals(other.b_))) return false;
      if (hasA != other.hasA || (hasA && !a_.Equals(other.a_))) return false;
      return true;
    }
    
    public override void PrintTo(global::System.IO.TextWriter writer) {
      PrintField("r", hasR, r_, writer);
      PrintField("g", hasG, g_, writer);
      PrintField("b", hasB, b_, writer);
      PrintField("a", hasA, a_, writer);
    }
    #endregion
    
    public static ColorRGBA ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static ColorRGBA ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static ColorRGBA ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static ColorRGBA ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static ColorRGBA ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static ColorRGBA ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static ColorRGBA ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static ColorRGBA ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static ColorRGBA ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static ColorRGBA ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private ColorRGBA MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(ColorRGBA prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilderLite<ColorRGBA, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(ColorRGBA cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private ColorRGBA result;
      
      private ColorRGBA PrepareBuilder() {
        if (resultIsReadOnly) {
          ColorRGBA original = result;
          result = new ColorRGBA();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override ColorRGBA MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override ColorRGBA DefaultInstanceForType {
        get { return global::ros_proto.std_msgs.ColorRGBA.DefaultInstance; }
      }
      
      public override ColorRGBA BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessageLite other) {
        if (other is ColorRGBA) {
          return MergeFrom((ColorRGBA) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(ColorRGBA other) {
        if (other == global::ros_proto.std_msgs.ColorRGBA.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasR) {
          R = other.R;
        }
        if (other.HasG) {
          G = other.G;
        }
        if (other.HasB) {
          B = other.B;
        }
        if (other.HasA) {
          A = other.A;
        }
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_colorRGBAFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _colorRGBAFieldTags[field_ordinal];
            else {
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                return this;
              }
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              break;
            }
            case 9: {
              result.hasR = input.ReadDouble(ref result.r_);
              break;
            }
            case 17: {
              result.hasG = input.ReadDouble(ref result.g_);
              break;
            }
            case 25: {
              result.hasB = input.ReadDouble(ref result.b_);
              break;
            }
            case 33: {
              result.hasA = input.ReadDouble(ref result.a_);
              break;
            }
          }
        }
        
        return this;
      }
      
      
      public bool HasR {
        get { return result.hasR; }
      }
      public double R {
        get { return result.R; }
        set { SetR(value); }
      }
      public Builder SetR(double value) {
        PrepareBuilder();
        result.hasR = true;
        result.r_ = value;
        return this;
      }
      public Builder ClearR() {
        PrepareBuilder();
        result.hasR = false;
        result.r_ = 0D;
        return this;
      }
      
      public bool HasG {
        get { return result.hasG; }
      }
      public double G {
        get { return result.G; }
        set { SetG(value); }
      }
      public Builder SetG(double value) {
        PrepareBuilder();
        result.hasG = true;
        result.g_ = value;
        return this;
      }
      public Builder ClearG() {
        PrepareBuilder();
        result.hasG = false;
        result.g_ = 0D;
        return this;
      }
      
      public bool HasB {
        get { return result.hasB; }
      }
      public double B {
        get { return result.B; }
        set { SetB(value); }
      }
      public Builder SetB(double value) {
        PrepareBuilder();
        result.hasB = true;
        result.b_ = value;
        return this;
      }
      public Builder ClearB() {
        PrepareBuilder();
        result.hasB = false;
        result.b_ = 0D;
        return this;
      }
      
      public bool HasA {
        get { return result.hasA; }
      }
      public double A {
        get { return result.A; }
        set { SetA(value); }
      }
      public Builder SetA(double value) {
        PrepareBuilder();
        result.hasA = true;
        result.a_ = value;
        return this;
      }
      public Builder ClearA() {
        PrepareBuilder();
        result.hasA = false;
        result.a_ = 0D;
        return this;
      }
    }
    static ColorRGBA() {
      object.ReferenceEquals(global::ros_proto.std_msgs.ColorRgba.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
