// Generated by ProtoGen, Version=2.4.1.521, Culture=neutral, PublicKeyToken=55f7125234beb589.  DO NOT EDIT!
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace ros_proto.std_msgs {
  
  namespace Proto {
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static partial class Header {
    
      #region Extension registration
      public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
      }
      #endregion
      #region Static variables
      #endregion
      #region Extensions
      internal static readonly object Descriptor;
      static Header() {
        Descriptor = null;
      }
      #endregion
      
    }
  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class Header : pb::GeneratedMessageLite<Header, Header.Builder> {
    private Header() { }
    private static readonly Header defaultInstance = new Header().MakeReadOnly();
    private static readonly string[] _headerFieldNames = new string[] { "frame_id", "seq", "stamp" };
    private static readonly uint[] _headerFieldTags = new uint[] { 26, 8, 18 };
    public static Header DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override Header DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override Header ThisMessage {
      get { return this; }
    }
    
    public const int SeqFieldNumber = 1;
    private bool hasSeq;
    private uint seq_;
    public bool HasSeq {
      get { return hasSeq; }
    }
    [global::System.CLSCompliant(false)]
    public uint Seq {
      get { return seq_; }
    }
    
    public const int StampFieldNumber = 2;
    private bool hasStamp;
    private global::ros_proto.rostype.Time stamp_;
    public bool HasStamp {
      get { return hasStamp; }
    }
    public global::ros_proto.rostype.Time Stamp {
      get { return stamp_ ?? global::ros_proto.rostype.Time.DefaultInstance; }
    }
    
    public const int FrameIdFieldNumber = 3;
    private bool hasFrameId;
    private string frameId_ = "";
    public bool HasFrameId {
      get { return hasFrameId; }
    }
    public string FrameId {
      get { return frameId_; }
    }
    
    public override bool IsInitialized {
      get {
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize; size=size+0;
      string[] field_names = _headerFieldNames;
      if (hasSeq) {
        output.WriteUInt32(1, field_names[1], Seq);
      }
      if (hasStamp) {
        output.WriteMessage(2, field_names[2], Stamp);
      }
      if (hasFrameId) {
        output.WriteString(3, field_names[0], FrameId);
      }
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasSeq) {
          size += pb::CodedOutputStream.ComputeUInt32Size(1, Seq);
        }
        if (hasStamp) {
          size += pb::CodedOutputStream.ComputeMessageSize(2, Stamp);
        }
        if (hasFrameId) {
          size += pb::CodedOutputStream.ComputeStringSize(3, FrameId);
        }
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    #region Lite runtime methods
    public override int GetHashCode() {
      int hash = GetType().GetHashCode();
      if (hasSeq) hash ^= seq_.GetHashCode();
      if (hasStamp) hash ^= stamp_.GetHashCode();
      if (hasFrameId) hash ^= frameId_.GetHashCode();
      return hash;
    }
    
    public override bool Equals(object obj) {
      Header other = obj as Header;
      if (other == null) return false;
      if (hasSeq != other.hasSeq || (hasSeq && !seq_.Equals(other.seq_))) return false;
      if (hasStamp != other.hasStamp || (hasStamp && !stamp_.Equals(other.stamp_))) return false;
      if (hasFrameId != other.hasFrameId || (hasFrameId && !frameId_.Equals(other.frameId_))) return false;
      return true;
    }
    
    public override void PrintTo(global::System.IO.TextWriter writer) {
      PrintField("seq", hasSeq, seq_, writer);
      PrintField("stamp", hasStamp, stamp_, writer);
      PrintField("frame_id", hasFrameId, frameId_, writer);
    }
    #endregion
    
    public static Header ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static Header ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static Header ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static Header ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static Header ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static Header ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static Header ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static Header ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static Header ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static Header ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private Header MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(Header prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilderLite<Header, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(Header cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private Header result;
      
      private Header PrepareBuilder() {
        if (resultIsReadOnly) {
          Header original = result;
          result = new Header();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override Header MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override Header DefaultInstanceForType {
        get { return global::ros_proto.std_msgs.Header.DefaultInstance; }
      }
      
      public override Header BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessageLite other) {
        if (other is Header) {
          return MergeFrom((Header) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(Header other) {
        if (other == global::ros_proto.std_msgs.Header.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasSeq) {
          Seq = other.Seq;
        }
        if (other.HasStamp) {
          MergeStamp(other.Stamp);
        }
        if (other.HasFrameId) {
          FrameId = other.FrameId;
        }
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_headerFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _headerFieldTags[field_ordinal];
            else {
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                return this;
              }
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              break;
            }
            case 8: {
              result.hasSeq = input.ReadUInt32(ref result.seq_);
              break;
            }
            case 18: {
              global::ros_proto.rostype.Time.Builder subBuilder = global::ros_proto.rostype.Time.CreateBuilder();
              if (result.hasStamp) {
                subBuilder.MergeFrom(Stamp);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              Stamp = subBuilder.BuildPartial();
              break;
            }
            case 26: {
              result.hasFrameId = input.ReadString(ref result.frameId_);
              break;
            }
          }
        }
        
        return this;
      }
      
      
      public bool HasSeq {
        get { return result.hasSeq; }
      }
      [global::System.CLSCompliant(false)]
      public uint Seq {
        get { return result.Seq; }
        set { SetSeq(value); }
      }
      [global::System.CLSCompliant(false)]
      public Builder SetSeq(uint value) {
        PrepareBuilder();
        result.hasSeq = true;
        result.seq_ = value;
        return this;
      }
      public Builder ClearSeq() {
        PrepareBuilder();
        result.hasSeq = false;
        result.seq_ = 0;
        return this;
      }
      
      public bool HasStamp {
       get { return result.hasStamp; }
      }
      public global::ros_proto.rostype.Time Stamp {
        get { return result.Stamp; }
        set { SetStamp(value); }
      }
      public Builder SetStamp(global::ros_proto.rostype.Time value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasStamp = true;
        result.stamp_ = value;
        return this;
      }
      public Builder SetStamp(global::ros_proto.rostype.Time.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasStamp = true;
        result.stamp_ = builderForValue.Build();
        return this;
      }
      public Builder MergeStamp(global::ros_proto.rostype.Time value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasStamp &&
            result.stamp_ != global::ros_proto.rostype.Time.DefaultInstance) {
            result.stamp_ = global::ros_proto.rostype.Time.CreateBuilder(result.stamp_).MergeFrom(value).BuildPartial();
        } else {
          result.stamp_ = value;
        }
        result.hasStamp = true;
        return this;
      }
      public Builder ClearStamp() {
        PrepareBuilder();
        result.hasStamp = false;
        result.stamp_ = null;
        return this;
      }
      
      public bool HasFrameId {
        get { return result.hasFrameId; }
      }
      public string FrameId {
        get { return result.FrameId; }
        set { SetFrameId(value); }
      }
      public Builder SetFrameId(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasFrameId = true;
        result.frameId_ = value;
        return this;
      }
      public Builder ClearFrameId() {
        PrepareBuilder();
        result.hasFrameId = false;
        result.frameId_ = "";
        return this;
      }
    }
    static Header() {
      object.ReferenceEquals(global::ros_proto.std_msgs.Proto.Header.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
