// Generated by ProtoGen, Version=2.4.1.521, Culture=neutral, PublicKeyToken=55f7125234beb589.  DO NOT EDIT!
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace ros_proto.proto_bridge {
  
  namespace Proto {
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static partial class ProtoBridgeSetup {
    
      #region Extension registration
      public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
      }
      #endregion
      #region Static variables
      #endregion
      #region Extensions
      internal static readonly object Descriptor;
      static ProtoBridgeSetup() {
        Descriptor = null;
      }
      #endregion
      
    }
  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class ProtoBridgeSetup : pb::GeneratedMessageLite<ProtoBridgeSetup, ProtoBridgeSetup.Builder> {
    private ProtoBridgeSetup() { }
    private static readonly ProtoBridgeSetup defaultInstance = new ProtoBridgeSetup().MakeReadOnly();
    private static readonly string[] _protoBridgeSetupFieldNames = new string[] { "latch", "protocol_type", "queue_size", "session_type", "topic" };
    private static readonly uint[] _protoBridgeSetupFieldTags = new uint[] { 40, 26, 32, 8, 18 };
    public static ProtoBridgeSetup DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override ProtoBridgeSetup DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override ProtoBridgeSetup ThisMessage {
      get { return this; }
    }
    
    #region Nested types
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static partial class Types {
      public enum SessionType {
        MSG_SUBSCRIBER = 0,
        MSG_PUBLISHER = 1,
        SRV_SERVER = 2,
        SRV_CLIENT = 3,
      }
      
    }
    #endregion
    
    public const int SessionTypeFieldNumber = 1;
    private bool hasSessionType;
    private global::ros_proto.proto_bridge.ProtoBridgeSetup.Types.SessionType sessionType_ = global::ros_proto.proto_bridge.ProtoBridgeSetup.Types.SessionType.MSG_SUBSCRIBER;
    public bool HasSessionType {
      get { return hasSessionType; }
    }
    public global::ros_proto.proto_bridge.ProtoBridgeSetup.Types.SessionType SessionType {
      get { return sessionType_; }
    }
    
    public const int TopicFieldNumber = 2;
    private bool hasTopic;
    private string topic_ = "";
    public bool HasTopic {
      get { return hasTopic; }
    }
    public string Topic {
      get { return topic_; }
    }
    
    public const int ProtocolTypeFieldNumber = 3;
    private bool hasProtocolType;
    private string protocolType_ = "";
    public bool HasProtocolType {
      get { return hasProtocolType; }
    }
    public string ProtocolType {
      get { return protocolType_; }
    }
    
    public const int QueueSizeFieldNumber = 4;
    private bool hasQueueSize;
    private int queueSize_ = 1;
    public bool HasQueueSize {
      get { return hasQueueSize; }
    }
    public int QueueSize {
      get { return queueSize_; }
    }
    
    public const int LatchFieldNumber = 5;
    private bool hasLatch;
    private bool latch_;
    public bool HasLatch {
      get { return hasLatch; }
    }
    public bool Latch {
      get { return latch_; }
    }
    
    public override bool IsInitialized {
      get {
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize; size=size+0;
      string[] field_names = _protoBridgeSetupFieldNames;
      if (hasSessionType) {
        output.WriteEnum(1, field_names[3], (int) SessionType, SessionType);
      }
      if (hasTopic) {
        output.WriteString(2, field_names[4], Topic);
      }
      if (hasProtocolType) {
        output.WriteString(3, field_names[1], ProtocolType);
      }
      if (hasQueueSize) {
        output.WriteInt32(4, field_names[2], QueueSize);
      }
      if (hasLatch) {
        output.WriteBool(5, field_names[0], Latch);
      }
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasSessionType) {
          size += pb::CodedOutputStream.ComputeEnumSize(1, (int) SessionType);
        }
        if (hasTopic) {
          size += pb::CodedOutputStream.ComputeStringSize(2, Topic);
        }
        if (hasProtocolType) {
          size += pb::CodedOutputStream.ComputeStringSize(3, ProtocolType);
        }
        if (hasQueueSize) {
          size += pb::CodedOutputStream.ComputeInt32Size(4, QueueSize);
        }
        if (hasLatch) {
          size += pb::CodedOutputStream.ComputeBoolSize(5, Latch);
        }
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    #region Lite runtime methods
    public override int GetHashCode() {
      int hash = GetType().GetHashCode();
      if (hasSessionType) hash ^= sessionType_.GetHashCode();
      if (hasTopic) hash ^= topic_.GetHashCode();
      if (hasProtocolType) hash ^= protocolType_.GetHashCode();
      if (hasQueueSize) hash ^= queueSize_.GetHashCode();
      if (hasLatch) hash ^= latch_.GetHashCode();
      return hash;
    }
    
    public override bool Equals(object obj) {
      ProtoBridgeSetup other = obj as ProtoBridgeSetup;
      if (other == null) return false;
      if (hasSessionType != other.hasSessionType || (hasSessionType && !sessionType_.Equals(other.sessionType_))) return false;
      if (hasTopic != other.hasTopic || (hasTopic && !topic_.Equals(other.topic_))) return false;
      if (hasProtocolType != other.hasProtocolType || (hasProtocolType && !protocolType_.Equals(other.protocolType_))) return false;
      if (hasQueueSize != other.hasQueueSize || (hasQueueSize && !queueSize_.Equals(other.queueSize_))) return false;
      if (hasLatch != other.hasLatch || (hasLatch && !latch_.Equals(other.latch_))) return false;
      return true;
    }
    
    public override void PrintTo(global::System.IO.TextWriter writer) {
      PrintField("session_type", hasSessionType, sessionType_, writer);
      PrintField("topic", hasTopic, topic_, writer);
      PrintField("protocol_type", hasProtocolType, protocolType_, writer);
      PrintField("queue_size", hasQueueSize, queueSize_, writer);
      PrintField("latch", hasLatch, latch_, writer);
    }
    #endregion
    
    public static ProtoBridgeSetup ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static ProtoBridgeSetup ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static ProtoBridgeSetup ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static ProtoBridgeSetup ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static ProtoBridgeSetup ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static ProtoBridgeSetup ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static ProtoBridgeSetup ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static ProtoBridgeSetup ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static ProtoBridgeSetup ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static ProtoBridgeSetup ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private ProtoBridgeSetup MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(ProtoBridgeSetup prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilderLite<ProtoBridgeSetup, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(ProtoBridgeSetup cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private ProtoBridgeSetup result;
      
      private ProtoBridgeSetup PrepareBuilder() {
        if (resultIsReadOnly) {
          ProtoBridgeSetup original = result;
          result = new ProtoBridgeSetup();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override ProtoBridgeSetup MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override ProtoBridgeSetup DefaultInstanceForType {
        get { return global::ros_proto.proto_bridge.ProtoBridgeSetup.DefaultInstance; }
      }
      
      public override ProtoBridgeSetup BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessageLite other) {
        if (other is ProtoBridgeSetup) {
          return MergeFrom((ProtoBridgeSetup) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(ProtoBridgeSetup other) {
        if (other == global::ros_proto.proto_bridge.ProtoBridgeSetup.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasSessionType) {
          SessionType = other.SessionType;
        }
        if (other.HasTopic) {
          Topic = other.Topic;
        }
        if (other.HasProtocolType) {
          ProtocolType = other.ProtocolType;
        }
        if (other.HasQueueSize) {
          QueueSize = other.QueueSize;
        }
        if (other.HasLatch) {
          Latch = other.Latch;
        }
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_protoBridgeSetupFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _protoBridgeSetupFieldTags[field_ordinal];
            else {
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                return this;
              }
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              break;
            }
            case 8: {
              object unknown;
              if(input.ReadEnum(ref result.sessionType_, out unknown)) {
                result.hasSessionType = true;
              } else if(unknown is int) {
              }
              break;
            }
            case 18: {
              result.hasTopic = input.ReadString(ref result.topic_);
              break;
            }
            case 26: {
              result.hasProtocolType = input.ReadString(ref result.protocolType_);
              break;
            }
            case 32: {
              result.hasQueueSize = input.ReadInt32(ref result.queueSize_);
              break;
            }
            case 40: {
              result.hasLatch = input.ReadBool(ref result.latch_);
              break;
            }
          }
        }
        
        return this;
      }
      
      
      public bool HasSessionType {
       get { return result.hasSessionType; }
      }
      public global::ros_proto.proto_bridge.ProtoBridgeSetup.Types.SessionType SessionType {
        get { return result.SessionType; }
        set { SetSessionType(value); }
      }
      public Builder SetSessionType(global::ros_proto.proto_bridge.ProtoBridgeSetup.Types.SessionType value) {
        PrepareBuilder();
        result.hasSessionType = true;
        result.sessionType_ = value;
        return this;
      }
      public Builder ClearSessionType() {
        PrepareBuilder();
        result.hasSessionType = false;
        result.sessionType_ = global::ros_proto.proto_bridge.ProtoBridgeSetup.Types.SessionType.MSG_SUBSCRIBER;
        return this;
      }
      
      public bool HasTopic {
        get { return result.hasTopic; }
      }
      public string Topic {
        get { return result.Topic; }
        set { SetTopic(value); }
      }
      public Builder SetTopic(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasTopic = true;
        result.topic_ = value;
        return this;
      }
      public Builder ClearTopic() {
        PrepareBuilder();
        result.hasTopic = false;
        result.topic_ = "";
        return this;
      }
      
      public bool HasProtocolType {
        get { return result.hasProtocolType; }
      }
      public string ProtocolType {
        get { return result.ProtocolType; }
        set { SetProtocolType(value); }
      }
      public Builder SetProtocolType(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasProtocolType = true;
        result.protocolType_ = value;
        return this;
      }
      public Builder ClearProtocolType() {
        PrepareBuilder();
        result.hasProtocolType = false;
        result.protocolType_ = "";
        return this;
      }
      
      public bool HasQueueSize {
        get { return result.hasQueueSize; }
      }
      public int QueueSize {
        get { return result.QueueSize; }
        set { SetQueueSize(value); }
      }
      public Builder SetQueueSize(int value) {
        PrepareBuilder();
        result.hasQueueSize = true;
        result.queueSize_ = value;
        return this;
      }
      public Builder ClearQueueSize() {
        PrepareBuilder();
        result.hasQueueSize = false;
        result.queueSize_ = 1;
        return this;
      }
      
      public bool HasLatch {
        get { return result.hasLatch; }
      }
      public bool Latch {
        get { return result.Latch; }
        set { SetLatch(value); }
      }
      public Builder SetLatch(bool value) {
        PrepareBuilder();
        result.hasLatch = true;
        result.latch_ = value;
        return this;
      }
      public Builder ClearLatch() {
        PrepareBuilder();
        result.hasLatch = false;
        result.latch_ = false;
        return this;
      }
    }
    static ProtoBridgeSetup() {
      object.ReferenceEquals(global::ros_proto.proto_bridge.Proto.ProtoBridgeSetup.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
