// Generated by ProtoGen, Version=2.4.1.521, Culture=neutral, PublicKeyToken=55f7125234beb589.  DO NOT EDIT!
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace ros_proto.shape_msgs {
  
  namespace Proto {
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static partial class SolidPrimitive {
    
      #region Extension registration
      public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
      }
      #endregion
      #region Static variables
      #endregion
      #region Extensions
      internal static readonly object Descriptor;
      static SolidPrimitive() {
        Descriptor = null;
      }
      #endregion
      
    }
  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class SolidPrimitive : pb::GeneratedMessageLite<SolidPrimitive, SolidPrimitive.Builder> {
    private SolidPrimitive() { }
    private static readonly SolidPrimitive defaultInstance = new SolidPrimitive().MakeReadOnly();
    private static readonly string[] _solidPrimitiveFieldNames = new string[] { "dimensions", "type" };
    private static readonly uint[] _solidPrimitiveFieldTags = new uint[] { 17, 8 };
    public static SolidPrimitive DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override SolidPrimitive DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override SolidPrimitive ThisMessage {
      get { return this; }
    }
    
    #region Nested types
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static partial class Types {
      public enum Type {
        NONE = 0,
        BOX = 1,
        SPHERE = 2,
        CYLINDER = 3,
        CONE = 4,
      }
      
      public enum BoxDimensions {
        BOX_X = 0,
        BOX_Y = 1,
        BOX_Z = 2,
      }
      
      public enum SphereDimensions {
        SPHERE_RADIUS = 0,
      }
      
      public enum CylinderDimensions {
        CYLINDER_HEIGHT = 0,
        CYLINDER_RADIUS = 1,
      }
      
      public enum ConeHeight {
        CONE_HEIGHT = 0,
        CONE_RADIUS = 1,
      }
      
    }
    #endregion
    
    public const int TypeFieldNumber = 1;
    private bool hasType;
    private global::ros_proto.shape_msgs.SolidPrimitive.Types.Type type_ = global::ros_proto.shape_msgs.SolidPrimitive.Types.Type.NONE;
    public bool HasType {
      get { return hasType; }
    }
    public global::ros_proto.shape_msgs.SolidPrimitive.Types.Type Type {
      get { return type_; }
    }
    
    public const int DimensionsFieldNumber = 2;
    private pbc::PopsicleList<double> dimensions_ = new pbc::PopsicleList<double>();
    public scg::IList<double> DimensionsList {
      get { return pbc::Lists.AsReadOnly(dimensions_); }
    }
    public int DimensionsCount {
      get { return dimensions_.Count; }
    }
    public double GetDimensions(int index) {
      return dimensions_[index];
    }
    
    public override bool IsInitialized {
      get {
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize; size=size+0;
      string[] field_names = _solidPrimitiveFieldNames;
      if (hasType) {
        output.WriteEnum(1, field_names[1], (int) Type, Type);
      }
      if (dimensions_.Count > 0) {
        output.WriteDoubleArray(2, field_names[0], dimensions_);
      }
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasType) {
          size += pb::CodedOutputStream.ComputeEnumSize(1, (int) Type);
        }
        {
          int dataSize = 0;
          dataSize = 8 * dimensions_.Count;
          size += dataSize;
          size += 1 * dimensions_.Count;
        }
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    #region Lite runtime methods
    public override int GetHashCode() {
      int hash = GetType().GetHashCode();
      if (hasType) hash ^= type_.GetHashCode();
      foreach(double i in dimensions_)
        hash ^= i.GetHashCode();
      return hash;
    }
    
    public override bool Equals(object obj) {
      SolidPrimitive other = obj as SolidPrimitive;
      if (other == null) return false;
      if (hasType != other.hasType || (hasType && !type_.Equals(other.type_))) return false;
      if(dimensions_.Count != other.dimensions_.Count) return false;
      for(int ix=0; ix < dimensions_.Count; ix++)
        if(!dimensions_[ix].Equals(other.dimensions_[ix])) return false;
      return true;
    }
    
    public override void PrintTo(global::System.IO.TextWriter writer) {
      PrintField("type", hasType, type_, writer);
      PrintField("dimensions", dimensions_, writer);
    }
    #endregion
    
    public static SolidPrimitive ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static SolidPrimitive ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static SolidPrimitive ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static SolidPrimitive ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static SolidPrimitive ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static SolidPrimitive ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static SolidPrimitive ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static SolidPrimitive ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static SolidPrimitive ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static SolidPrimitive ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private SolidPrimitive MakeReadOnly() {
      dimensions_.MakeReadOnly();
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(SolidPrimitive prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilderLite<SolidPrimitive, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(SolidPrimitive cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private SolidPrimitive result;
      
      private SolidPrimitive PrepareBuilder() {
        if (resultIsReadOnly) {
          SolidPrimitive original = result;
          result = new SolidPrimitive();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override SolidPrimitive MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override SolidPrimitive DefaultInstanceForType {
        get { return global::ros_proto.shape_msgs.SolidPrimitive.DefaultInstance; }
      }
      
      public override SolidPrimitive BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessageLite other) {
        if (other is SolidPrimitive) {
          return MergeFrom((SolidPrimitive) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(SolidPrimitive other) {
        if (other == global::ros_proto.shape_msgs.SolidPrimitive.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasType) {
          Type = other.Type;
        }
        if (other.dimensions_.Count != 0) {
          result.dimensions_.Add(other.dimensions_);
        }
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_solidPrimitiveFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _solidPrimitiveFieldTags[field_ordinal];
            else {
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                return this;
              }
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              break;
            }
            case 8: {
              object unknown;
              if(input.ReadEnum(ref result.type_, out unknown)) {
                result.hasType = true;
              } else if(unknown is int) {
              }
              break;
            }
            case 18:
            case 17: {
              input.ReadDoubleArray(tag, field_name, result.dimensions_);
              break;
            }
          }
        }
        
        return this;
      }
      
      
      public bool HasType {
       get { return result.hasType; }
      }
      public global::ros_proto.shape_msgs.SolidPrimitive.Types.Type Type {
        get { return result.Type; }
        set { SetType(value); }
      }
      public Builder SetType(global::ros_proto.shape_msgs.SolidPrimitive.Types.Type value) {
        PrepareBuilder();
        result.hasType = true;
        result.type_ = value;
        return this;
      }
      public Builder ClearType() {
        PrepareBuilder();
        result.hasType = false;
        result.type_ = global::ros_proto.shape_msgs.SolidPrimitive.Types.Type.NONE;
        return this;
      }
      
      public pbc::IPopsicleList<double> DimensionsList {
        get { return PrepareBuilder().dimensions_; }
      }
      public int DimensionsCount {
        get { return result.DimensionsCount; }
      }
      public double GetDimensions(int index) {
        return result.GetDimensions(index);
      }
      public Builder SetDimensions(int index, double value) {
        PrepareBuilder();
        result.dimensions_[index] = value;
        return this;
      }
      public Builder AddDimensions(double value) {
        PrepareBuilder();
        result.dimensions_.Add(value);
        return this;
      }
      public Builder AddRangeDimensions(scg::IEnumerable<double> values) {
        PrepareBuilder();
        result.dimensions_.Add(values);
        return this;
      }
      public Builder ClearDimensions() {
        PrepareBuilder();
        result.dimensions_.Clear();
        return this;
      }
    }
    static SolidPrimitive() {
      object.ReferenceEquals(global::ros_proto.shape_msgs.Proto.SolidPrimitive.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
