// Generated by ProtoGen, Version=2.4.1.521, Culture=neutral, PublicKeyToken=55f7125234beb589.  DO NOT EDIT!
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace ros_proto.rostype {
  
  namespace Proto {
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static partial class Duration {
    
      #region Extension registration
      public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
      }
      #endregion
      #region Static variables
      #endregion
      #region Extensions
      internal static readonly object Descriptor;
      static Duration() {
        Descriptor = null;
      }
      #endregion
      
    }
  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class Duration : pb::GeneratedMessageLite<Duration, Duration.Builder> {
    private Duration() { }
    private static readonly Duration defaultInstance = new Duration().MakeReadOnly();
    private static readonly string[] _durationFieldNames = new string[] { "nsec", "sec" };
    private static readonly uint[] _durationFieldTags = new uint[] { 16, 8 };
    public static Duration DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override Duration DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override Duration ThisMessage {
      get { return this; }
    }
    
    public const int SecFieldNumber = 1;
    private bool hasSec;
    private int sec_;
    public bool HasSec {
      get { return hasSec; }
    }
    public int Sec {
      get { return sec_; }
    }
    
    public const int NsecFieldNumber = 2;
    private bool hasNsec;
    private int nsec_;
    public bool HasNsec {
      get { return hasNsec; }
    }
    public int Nsec {
      get { return nsec_; }
    }
    
    public override bool IsInitialized {
      get {
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize; size=size+0;
      string[] field_names = _durationFieldNames;
      if (hasSec) {
        output.WriteInt32(1, field_names[1], Sec);
      }
      if (hasNsec) {
        output.WriteInt32(2, field_names[0], Nsec);
      }
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasSec) {
          size += pb::CodedOutputStream.ComputeInt32Size(1, Sec);
        }
        if (hasNsec) {
          size += pb::CodedOutputStream.ComputeInt32Size(2, Nsec);
        }
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    #region Lite runtime methods
    public override int GetHashCode() {
      int hash = GetType().GetHashCode();
      if (hasSec) hash ^= sec_.GetHashCode();
      if (hasNsec) hash ^= nsec_.GetHashCode();
      return hash;
    }
    
    public override bool Equals(object obj) {
      Duration other = obj as Duration;
      if (other == null) return false;
      if (hasSec != other.hasSec || (hasSec && !sec_.Equals(other.sec_))) return false;
      if (hasNsec != other.hasNsec || (hasNsec && !nsec_.Equals(other.nsec_))) return false;
      return true;
    }
    
    public override void PrintTo(global::System.IO.TextWriter writer) {
      PrintField("sec", hasSec, sec_, writer);
      PrintField("nsec", hasNsec, nsec_, writer);
    }
    #endregion
    
    public static Duration ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static Duration ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static Duration ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static Duration ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static Duration ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static Duration ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static Duration ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static Duration ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static Duration ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static Duration ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private Duration MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(Duration prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilderLite<Duration, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(Duration cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private Duration result;
      
      private Duration PrepareBuilder() {
        if (resultIsReadOnly) {
          Duration original = result;
          result = new Duration();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override Duration MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override Duration DefaultInstanceForType {
        get { return global::ros_proto.rostype.Duration.DefaultInstance; }
      }
      
      public override Duration BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessageLite other) {
        if (other is Duration) {
          return MergeFrom((Duration) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(Duration other) {
        if (other == global::ros_proto.rostype.Duration.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasSec) {
          Sec = other.Sec;
        }
        if (other.HasNsec) {
          Nsec = other.Nsec;
        }
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_durationFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _durationFieldTags[field_ordinal];
            else {
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                return this;
              }
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              break;
            }
            case 8: {
              result.hasSec = input.ReadInt32(ref result.sec_);
              break;
            }
            case 16: {
              result.hasNsec = input.ReadInt32(ref result.nsec_);
              break;
            }
          }
        }
        
        return this;
      }
      
      
      public bool HasSec {
        get { return result.hasSec; }
      }
      public int Sec {
        get { return result.Sec; }
        set { SetSec(value); }
      }
      public Builder SetSec(int value) {
        PrepareBuilder();
        result.hasSec = true;
        result.sec_ = value;
        return this;
      }
      public Builder ClearSec() {
        PrepareBuilder();
        result.hasSec = false;
        result.sec_ = 0;
        return this;
      }
      
      public bool HasNsec {
        get { return result.hasNsec; }
      }
      public int Nsec {
        get { return result.Nsec; }
        set { SetNsec(value); }
      }
      public Builder SetNsec(int value) {
        PrepareBuilder();
        result.hasNsec = true;
        result.nsec_ = value;
        return this;
      }
      public Builder ClearNsec() {
        PrepareBuilder();
        result.hasNsec = false;
        result.nsec_ = 0;
        return this;
      }
    }
    static Duration() {
      object.ReferenceEquals(global::ros_proto.rostype.Proto.Duration.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
