// Generated by ProtoGen, Version=2.4.1.521, Culture=neutral, PublicKeyToken=55f7125234beb589.  DO NOT EDIT!
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace ros_proto.people_tracking {
  
  namespace Proto {
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static partial class People {
    
      #region Extension registration
      public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
      }
      #endregion
      #region Static variables
      #endregion
      #region Extensions
      internal static readonly object Descriptor;
      static People() {
        Descriptor = null;
      }
      #endregion
      
    }
  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class People : pb::GeneratedMessageLite<People, People.Builder> {
    private People() { }
    private static readonly People defaultInstance = new People().MakeReadOnly();
    private static readonly string[] _peopleFieldNames = new string[] { "header", "person_list" };
    private static readonly uint[] _peopleFieldTags = new uint[] { 10, 18 };
    public static People DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override People DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override People ThisMessage {
      get { return this; }
    }
    
    public const int HeaderFieldNumber = 1;
    private bool hasHeader;
    private global::ros_proto.std_msgs.Header header_;
    public bool HasHeader {
      get { return hasHeader; }
    }
    public global::ros_proto.std_msgs.Header Header {
      get { return header_ ?? global::ros_proto.std_msgs.Header.DefaultInstance; }
    }
    
    public const int PersonListFieldNumber = 2;
    private pbc::PopsicleList<global::ros_proto.people_tracking.Person> personList_ = new pbc::PopsicleList<global::ros_proto.people_tracking.Person>();
    public scg::IList<global::ros_proto.people_tracking.Person> PersonListList {
      get { return personList_; }
    }
    public int PersonListCount {
      get { return personList_.Count; }
    }
    public global::ros_proto.people_tracking.Person GetPersonList(int index) {
      return personList_[index];
    }
    
    public override bool IsInitialized {
      get {
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize; size=size+0;
      string[] field_names = _peopleFieldNames;
      if (hasHeader) {
        output.WriteMessage(1, field_names[0], Header);
      }
      if (personList_.Count > 0) {
        output.WriteMessageArray(2, field_names[1], personList_);
      }
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasHeader) {
          size += pb::CodedOutputStream.ComputeMessageSize(1, Header);
        }
        foreach (global::ros_proto.people_tracking.Person element in PersonListList) {
          size += pb::CodedOutputStream.ComputeMessageSize(2, element);
        }
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    #region Lite runtime methods
    public override int GetHashCode() {
      int hash = GetType().GetHashCode();
      if (hasHeader) hash ^= header_.GetHashCode();
      foreach(global::ros_proto.people_tracking.Person i in personList_)
        hash ^= i.GetHashCode();
      return hash;
    }
    
    public override bool Equals(object obj) {
      People other = obj as People;
      if (other == null) return false;
      if (hasHeader != other.hasHeader || (hasHeader && !header_.Equals(other.header_))) return false;
      if(personList_.Count != other.personList_.Count) return false;
      for(int ix=0; ix < personList_.Count; ix++)
        if(!personList_[ix].Equals(other.personList_[ix])) return false;
      return true;
    }
    
    public override void PrintTo(global::System.IO.TextWriter writer) {
      PrintField("header", hasHeader, header_, writer);
      PrintField("person_list", personList_, writer);
    }
    #endregion
    
    public static People ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static People ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static People ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static People ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static People ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static People ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static People ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static People ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static People ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static People ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private People MakeReadOnly() {
      personList_.MakeReadOnly();
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(People prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilderLite<People, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(People cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private People result;
      
      private People PrepareBuilder() {
        if (resultIsReadOnly) {
          People original = result;
          result = new People();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override People MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override People DefaultInstanceForType {
        get { return global::ros_proto.people_tracking.People.DefaultInstance; }
      }
      
      public override People BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessageLite other) {
        if (other is People) {
          return MergeFrom((People) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(People other) {
        if (other == global::ros_proto.people_tracking.People.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasHeader) {
          MergeHeader(other.Header);
        }
        if (other.personList_.Count != 0) {
          result.personList_.Add(other.personList_);
        }
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_peopleFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _peopleFieldTags[field_ordinal];
            else {
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                return this;
              }
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              break;
            }
            case 10: {
              global::ros_proto.std_msgs.Header.Builder subBuilder = global::ros_proto.std_msgs.Header.CreateBuilder();
              if (result.hasHeader) {
                subBuilder.MergeFrom(Header);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              Header = subBuilder.BuildPartial();
              break;
            }
            case 18: {
              input.ReadMessageArray(tag, field_name, result.personList_, global::ros_proto.people_tracking.Person.DefaultInstance, extensionRegistry);
              break;
            }
          }
        }
        
        return this;
      }
      
      
      public bool HasHeader {
       get { return result.hasHeader; }
      }
      public global::ros_proto.std_msgs.Header Header {
        get { return result.Header; }
        set { SetHeader(value); }
      }
      public Builder SetHeader(global::ros_proto.std_msgs.Header value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasHeader = true;
        result.header_ = value;
        return this;
      }
      public Builder SetHeader(global::ros_proto.std_msgs.Header.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasHeader = true;
        result.header_ = builderForValue.Build();
        return this;
      }
      public Builder MergeHeader(global::ros_proto.std_msgs.Header value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasHeader &&
            result.header_ != global::ros_proto.std_msgs.Header.DefaultInstance) {
            result.header_ = global::ros_proto.std_msgs.Header.CreateBuilder(result.header_).MergeFrom(value).BuildPartial();
        } else {
          result.header_ = value;
        }
        result.hasHeader = true;
        return this;
      }
      public Builder ClearHeader() {
        PrepareBuilder();
        result.hasHeader = false;
        result.header_ = null;
        return this;
      }
      
      public pbc::IPopsicleList<global::ros_proto.people_tracking.Person> PersonListList {
        get { return PrepareBuilder().personList_; }
      }
      public int PersonListCount {
        get { return result.PersonListCount; }
      }
      public global::ros_proto.people_tracking.Person GetPersonList(int index) {
        return result.GetPersonList(index);
      }
      public Builder SetPersonList(int index, global::ros_proto.people_tracking.Person value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.personList_[index] = value;
        return this;
      }
      public Builder SetPersonList(int index, global::ros_proto.people_tracking.Person.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.personList_[index] = builderForValue.Build();
        return this;
      }
      public Builder AddPersonList(global::ros_proto.people_tracking.Person value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.personList_.Add(value);
        return this;
      }
      public Builder AddPersonList(global::ros_proto.people_tracking.Person.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.personList_.Add(builderForValue.Build());
        return this;
      }
      public Builder AddRangePersonList(scg::IEnumerable<global::ros_proto.people_tracking.Person> values) {
        PrepareBuilder();
        result.personList_.Add(values);
        return this;
      }
      public Builder ClearPersonList() {
        PrepareBuilder();
        result.personList_.Clear();
        return this;
      }
    }
    static People() {
      object.ReferenceEquals(global::ros_proto.people_tracking.Proto.People.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
