// Generated by ProtoGen, Version=2.4.1.521, Culture=neutral, PublicKeyToken=55f7125234beb589.  DO NOT EDIT!
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace ros_proto.people_tracking {
  
  namespace Proto {
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static partial class PersonHypothesisArray {
    
      #region Extension registration
      public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
      }
      #endregion
      #region Static variables
      #endregion
      #region Extensions
      internal static readonly object Descriptor;
      static PersonHypothesisArray() {
        Descriptor = null;
      }
      #endregion
      
    }
  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class PersonHypothesisArray : pb::GeneratedMessageLite<PersonHypothesisArray, PersonHypothesisArray.Builder> {
    private PersonHypothesisArray() { }
    private static readonly PersonHypothesisArray defaultInstance = new PersonHypothesisArray().MakeReadOnly();
    private static readonly string[] _personHypothesisArrayFieldNames = new string[] { "people" };
    private static readonly uint[] _personHypothesisArrayFieldTags = new uint[] { 10 };
    public static PersonHypothesisArray DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override PersonHypothesisArray DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override PersonHypothesisArray ThisMessage {
      get { return this; }
    }
    
    public const int PeopleFieldNumber = 1;
    private pbc::PopsicleList<global::ros_proto.people_tracking.PersonHypothesis> people_ = new pbc::PopsicleList<global::ros_proto.people_tracking.PersonHypothesis>();
    public scg::IList<global::ros_proto.people_tracking.PersonHypothesis> PeopleList {
      get { return people_; }
    }
    public int PeopleCount {
      get { return people_.Count; }
    }
    public global::ros_proto.people_tracking.PersonHypothesis GetPeople(int index) {
      return people_[index];
    }
    
    public override bool IsInitialized {
      get {
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize; size=size+0;
      string[] field_names = _personHypothesisArrayFieldNames;
      if (people_.Count > 0) {
        output.WriteMessageArray(1, field_names[0], people_);
      }
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        foreach (global::ros_proto.people_tracking.PersonHypothesis element in PeopleList) {
          size += pb::CodedOutputStream.ComputeMessageSize(1, element);
        }
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    #region Lite runtime methods
    public override int GetHashCode() {
      int hash = GetType().GetHashCode();
      foreach(global::ros_proto.people_tracking.PersonHypothesis i in people_)
        hash ^= i.GetHashCode();
      return hash;
    }
    
    public override bool Equals(object obj) {
      PersonHypothesisArray other = obj as PersonHypothesisArray;
      if (other == null) return false;
      if(people_.Count != other.people_.Count) return false;
      for(int ix=0; ix < people_.Count; ix++)
        if(!people_[ix].Equals(other.people_[ix])) return false;
      return true;
    }
    
    public override void PrintTo(global::System.IO.TextWriter writer) {
      PrintField("people", people_, writer);
    }
    #endregion
    
    public static PersonHypothesisArray ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static PersonHypothesisArray ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static PersonHypothesisArray ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static PersonHypothesisArray ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static PersonHypothesisArray ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static PersonHypothesisArray ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static PersonHypothesisArray ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static PersonHypothesisArray ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static PersonHypothesisArray ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static PersonHypothesisArray ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private PersonHypothesisArray MakeReadOnly() {
      people_.MakeReadOnly();
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(PersonHypothesisArray prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilderLite<PersonHypothesisArray, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(PersonHypothesisArray cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private PersonHypothesisArray result;
      
      private PersonHypothesisArray PrepareBuilder() {
        if (resultIsReadOnly) {
          PersonHypothesisArray original = result;
          result = new PersonHypothesisArray();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override PersonHypothesisArray MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override PersonHypothesisArray DefaultInstanceForType {
        get { return global::ros_proto.people_tracking.PersonHypothesisArray.DefaultInstance; }
      }
      
      public override PersonHypothesisArray BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessageLite other) {
        if (other is PersonHypothesisArray) {
          return MergeFrom((PersonHypothesisArray) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(PersonHypothesisArray other) {
        if (other == global::ros_proto.people_tracking.PersonHypothesisArray.DefaultInstance) return this;
        PrepareBuilder();
        if (other.people_.Count != 0) {
          result.people_.Add(other.people_);
        }
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_personHypothesisArrayFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _personHypothesisArrayFieldTags[field_ordinal];
            else {
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                return this;
              }
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              break;
            }
            case 10: {
              input.ReadMessageArray(tag, field_name, result.people_, global::ros_proto.people_tracking.PersonHypothesis.DefaultInstance, extensionRegistry);
              break;
            }
          }
        }
        
        return this;
      }
      
      
      public pbc::IPopsicleList<global::ros_proto.people_tracking.PersonHypothesis> PeopleList {
        get { return PrepareBuilder().people_; }
      }
      public int PeopleCount {
        get { return result.PeopleCount; }
      }
      public global::ros_proto.people_tracking.PersonHypothesis GetPeople(int index) {
        return result.GetPeople(index);
      }
      public Builder SetPeople(int index, global::ros_proto.people_tracking.PersonHypothesis value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.people_[index] = value;
        return this;
      }
      public Builder SetPeople(int index, global::ros_proto.people_tracking.PersonHypothesis.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.people_[index] = builderForValue.Build();
        return this;
      }
      public Builder AddPeople(global::ros_proto.people_tracking.PersonHypothesis value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.people_.Add(value);
        return this;
      }
      public Builder AddPeople(global::ros_proto.people_tracking.PersonHypothesis.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.people_.Add(builderForValue.Build());
        return this;
      }
      public Builder AddRangePeople(scg::IEnumerable<global::ros_proto.people_tracking.PersonHypothesis> values) {
        PrepareBuilder();
        result.people_.Add(values);
        return this;
      }
      public Builder ClearPeople() {
        PrepareBuilder();
        result.people_.Clear();
        return this;
      }
    }
    static PersonHypothesisArray() {
      object.ReferenceEquals(global::ros_proto.people_tracking.Proto.PersonHypothesisArray.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
