// Generated by ProtoGen, Version=2.4.1.521, Culture=neutral, PublicKeyToken=55f7125234beb589.  DO NOT EDIT!
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace ros_proto.people_tracking {
  
  namespace Proto {
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static partial class PersonHypothesis {
    
      #region Extension registration
      public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
      }
      #endregion
      #region Static variables
      #endregion
      #region Extensions
      internal static readonly object Descriptor;
      static PersonHypothesis() {
        Descriptor = null;
      }
      #endregion
      
    }
  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class PersonHypothesis : pb::GeneratedMessageLite<PersonHypothesis, PersonHypothesis.Builder> {
    private PersonHypothesis() { }
    private static readonly PersonHypothesis defaultInstance = new PersonHypothesis().MakeReadOnly();
    private static readonly string[] _personHypothesisFieldNames = new string[] { "bounds", "cloud", "confidence", "head_pose", "header", "height", "identifier", "image", "location", "pose", "shirt_color", "shirt_colors" };
    private static readonly uint[] _personHypothesisFieldTags = new uint[] { 34, 74, 41, 98, 10, 49, 56, 66, 18, 26, 82, 90 };
    public static PersonHypothesis DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override PersonHypothesis DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override PersonHypothesis ThisMessage {
      get { return this; }
    }
    
    public const int HeaderFieldNumber = 1;
    private bool hasHeader;
    private global::ros_proto.std_msgs.Header header_;
    public bool HasHeader {
      get { return hasHeader; }
    }
    public global::ros_proto.std_msgs.Header Header {
      get { return header_ ?? global::ros_proto.std_msgs.Header.DefaultInstance; }
    }
    
    public const int LocationFieldNumber = 2;
    private bool hasLocation;
    private global::ros_proto.geometry_msgs.PointStamped location_;
    public bool HasLocation {
      get { return hasLocation; }
    }
    public global::ros_proto.geometry_msgs.PointStamped Location {
      get { return location_ ?? global::ros_proto.geometry_msgs.PointStamped.DefaultInstance; }
    }
    
    public const int PoseFieldNumber = 3;
    private bool hasPose;
    private global::ros_proto.geometry_msgs.Pose pose_;
    public bool HasPose {
      get { return hasPose; }
    }
    public global::ros_proto.geometry_msgs.Pose Pose {
      get { return pose_ ?? global::ros_proto.geometry_msgs.Pose.DefaultInstance; }
    }
    
    public const int HeadPoseFieldNumber = 12;
    private bool hasHeadPose;
    private global::ros_proto.geometry_msgs.Pose headPose_;
    public bool HasHeadPose {
      get { return hasHeadPose; }
    }
    public global::ros_proto.geometry_msgs.Pose HeadPose {
      get { return headPose_ ?? global::ros_proto.geometry_msgs.Pose.DefaultInstance; }
    }
    
    public const int BoundsFieldNumber = 4;
    private bool hasBounds;
    private global::ros_proto.shape_msgs.SolidPrimitive bounds_;
    public bool HasBounds {
      get { return hasBounds; }
    }
    public global::ros_proto.shape_msgs.SolidPrimitive Bounds {
      get { return bounds_ ?? global::ros_proto.shape_msgs.SolidPrimitive.DefaultInstance; }
    }
    
    public const int ConfidenceFieldNumber = 5;
    private bool hasConfidence;
    private double confidence_;
    public bool HasConfidence {
      get { return hasConfidence; }
    }
    public double Confidence {
      get { return confidence_; }
    }
    
    public const int HeightFieldNumber = 6;
    private bool hasHeight;
    private double height_;
    public bool HasHeight {
      get { return hasHeight; }
    }
    public double Height {
      get { return height_; }
    }
    
    public const int IdentifierFieldNumber = 7;
    private bool hasIdentifier;
    private int identifier_;
    public bool HasIdentifier {
      get { return hasIdentifier; }
    }
    public int Identifier {
      get { return identifier_; }
    }
    
    public const int ImageFieldNumber = 8;
    private bool hasImage;
    private global::ros_proto.sensor_msgs.Image image_;
    public bool HasImage {
      get { return hasImage; }
    }
    public global::ros_proto.sensor_msgs.Image Image {
      get { return image_ ?? global::ros_proto.sensor_msgs.Image.DefaultInstance; }
    }
    
    public const int CloudFieldNumber = 9;
    private bool hasCloud;
    private global::ros_proto.sensor_msgs.PointCloud2 cloud_;
    public bool HasCloud {
      get { return hasCloud; }
    }
    public global::ros_proto.sensor_msgs.PointCloud2 Cloud {
      get { return cloud_ ?? global::ros_proto.sensor_msgs.PointCloud2.DefaultInstance; }
    }
    
    public const int ShirtColorFieldNumber = 10;
    private bool hasShirtColor;
    private global::ros_proto.std_msgs.ColorRGBA shirtColor_;
    public bool HasShirtColor {
      get { return hasShirtColor; }
    }
    public global::ros_proto.std_msgs.ColorRGBA ShirtColor {
      get { return shirtColor_ ?? global::ros_proto.std_msgs.ColorRGBA.DefaultInstance; }
    }
    
    public const int ShirtColorsFieldNumber = 11;
    private pbc::PopsicleList<global::ros_proto.std_msgs.ColorRGBA> shirtColors_ = new pbc::PopsicleList<global::ros_proto.std_msgs.ColorRGBA>();
    public scg::IList<global::ros_proto.std_msgs.ColorRGBA> ShirtColorsList {
      get { return shirtColors_; }
    }
    public int ShirtColorsCount {
      get { return shirtColors_.Count; }
    }
    public global::ros_proto.std_msgs.ColorRGBA GetShirtColors(int index) {
      return shirtColors_[index];
    }
    
    public override bool IsInitialized {
      get {
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize; size=size+0;
      string[] field_names = _personHypothesisFieldNames;
      if (hasHeader) {
        output.WriteMessage(1, field_names[4], Header);
      }
      if (hasLocation) {
        output.WriteMessage(2, field_names[8], Location);
      }
      if (hasPose) {
        output.WriteMessage(3, field_names[9], Pose);
      }
      if (hasBounds) {
        output.WriteMessage(4, field_names[0], Bounds);
      }
      if (hasConfidence) {
        output.WriteDouble(5, field_names[2], Confidence);
      }
      if (hasHeight) {
        output.WriteDouble(6, field_names[5], Height);
      }
      if (hasIdentifier) {
        output.WriteInt32(7, field_names[6], Identifier);
      }
      if (hasImage) {
        output.WriteMessage(8, field_names[7], Image);
      }
      if (hasCloud) {
        output.WriteMessage(9, field_names[1], Cloud);
      }
      if (hasShirtColor) {
        output.WriteMessage(10, field_names[10], ShirtColor);
      }
      if (shirtColors_.Count > 0) {
        output.WriteMessageArray(11, field_names[11], shirtColors_);
      }
      if (hasHeadPose) {
        output.WriteMessage(12, field_names[3], HeadPose);
      }
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasHeader) {
          size += pb::CodedOutputStream.ComputeMessageSize(1, Header);
        }
        if (hasLocation) {
          size += pb::CodedOutputStream.ComputeMessageSize(2, Location);
        }
        if (hasPose) {
          size += pb::CodedOutputStream.ComputeMessageSize(3, Pose);
        }
        if (hasHeadPose) {
          size += pb::CodedOutputStream.ComputeMessageSize(12, HeadPose);
        }
        if (hasBounds) {
          size += pb::CodedOutputStream.ComputeMessageSize(4, Bounds);
        }
        if (hasConfidence) {
          size += pb::CodedOutputStream.ComputeDoubleSize(5, Confidence);
        }
        if (hasHeight) {
          size += pb::CodedOutputStream.ComputeDoubleSize(6, Height);
        }
        if (hasIdentifier) {
          size += pb::CodedOutputStream.ComputeInt32Size(7, Identifier);
        }
        if (hasImage) {
          size += pb::CodedOutputStream.ComputeMessageSize(8, Image);
        }
        if (hasCloud) {
          size += pb::CodedOutputStream.ComputeMessageSize(9, Cloud);
        }
        if (hasShirtColor) {
          size += pb::CodedOutputStream.ComputeMessageSize(10, ShirtColor);
        }
        foreach (global::ros_proto.std_msgs.ColorRGBA element in ShirtColorsList) {
          size += pb::CodedOutputStream.ComputeMessageSize(11, element);
        }
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    #region Lite runtime methods
    public override int GetHashCode() {
      int hash = GetType().GetHashCode();
      if (hasHeader) hash ^= header_.GetHashCode();
      if (hasLocation) hash ^= location_.GetHashCode();
      if (hasPose) hash ^= pose_.GetHashCode();
      if (hasHeadPose) hash ^= headPose_.GetHashCode();
      if (hasBounds) hash ^= bounds_.GetHashCode();
      if (hasConfidence) hash ^= confidence_.GetHashCode();
      if (hasHeight) hash ^= height_.GetHashCode();
      if (hasIdentifier) hash ^= identifier_.GetHashCode();
      if (hasImage) hash ^= image_.GetHashCode();
      if (hasCloud) hash ^= cloud_.GetHashCode();
      if (hasShirtColor) hash ^= shirtColor_.GetHashCode();
      foreach(global::ros_proto.std_msgs.ColorRGBA i in shirtColors_)
        hash ^= i.GetHashCode();
      return hash;
    }
    
    public override bool Equals(object obj) {
      PersonHypothesis other = obj as PersonHypothesis;
      if (other == null) return false;
      if (hasHeader != other.hasHeader || (hasHeader && !header_.Equals(other.header_))) return false;
      if (hasLocation != other.hasLocation || (hasLocation && !location_.Equals(other.location_))) return false;
      if (hasPose != other.hasPose || (hasPose && !pose_.Equals(other.pose_))) return false;
      if (hasHeadPose != other.hasHeadPose || (hasHeadPose && !headPose_.Equals(other.headPose_))) return false;
      if (hasBounds != other.hasBounds || (hasBounds && !bounds_.Equals(other.bounds_))) return false;
      if (hasConfidence != other.hasConfidence || (hasConfidence && !confidence_.Equals(other.confidence_))) return false;
      if (hasHeight != other.hasHeight || (hasHeight && !height_.Equals(other.height_))) return false;
      if (hasIdentifier != other.hasIdentifier || (hasIdentifier && !identifier_.Equals(other.identifier_))) return false;
      if (hasImage != other.hasImage || (hasImage && !image_.Equals(other.image_))) return false;
      if (hasCloud != other.hasCloud || (hasCloud && !cloud_.Equals(other.cloud_))) return false;
      if (hasShirtColor != other.hasShirtColor || (hasShirtColor && !shirtColor_.Equals(other.shirtColor_))) return false;
      if(shirtColors_.Count != other.shirtColors_.Count) return false;
      for(int ix=0; ix < shirtColors_.Count; ix++)
        if(!shirtColors_[ix].Equals(other.shirtColors_[ix])) return false;
      return true;
    }
    
    public override void PrintTo(global::System.IO.TextWriter writer) {
      PrintField("header", hasHeader, header_, writer);
      PrintField("location", hasLocation, location_, writer);
      PrintField("pose", hasPose, pose_, writer);
      PrintField("bounds", hasBounds, bounds_, writer);
      PrintField("confidence", hasConfidence, confidence_, writer);
      PrintField("height", hasHeight, height_, writer);
      PrintField("identifier", hasIdentifier, identifier_, writer);
      PrintField("image", hasImage, image_, writer);
      PrintField("cloud", hasCloud, cloud_, writer);
      PrintField("shirt_color", hasShirtColor, shirtColor_, writer);
      PrintField("shirt_colors", shirtColors_, writer);
      PrintField("head_pose", hasHeadPose, headPose_, writer);
    }
    #endregion
    
    public static PersonHypothesis ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static PersonHypothesis ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static PersonHypothesis ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static PersonHypothesis ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static PersonHypothesis ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static PersonHypothesis ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static PersonHypothesis ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static PersonHypothesis ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static PersonHypothesis ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static PersonHypothesis ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private PersonHypothesis MakeReadOnly() {
      shirtColors_.MakeReadOnly();
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(PersonHypothesis prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilderLite<PersonHypothesis, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(PersonHypothesis cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private PersonHypothesis result;
      
      private PersonHypothesis PrepareBuilder() {
        if (resultIsReadOnly) {
          PersonHypothesis original = result;
          result = new PersonHypothesis();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override PersonHypothesis MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override PersonHypothesis DefaultInstanceForType {
        get { return global::ros_proto.people_tracking.PersonHypothesis.DefaultInstance; }
      }
      
      public override PersonHypothesis BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessageLite other) {
        if (other is PersonHypothesis) {
          return MergeFrom((PersonHypothesis) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(PersonHypothesis other) {
        if (other == global::ros_proto.people_tracking.PersonHypothesis.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasHeader) {
          MergeHeader(other.Header);
        }
        if (other.HasLocation) {
          MergeLocation(other.Location);
        }
        if (other.HasPose) {
          MergePose(other.Pose);
        }
        if (other.HasHeadPose) {
          MergeHeadPose(other.HeadPose);
        }
        if (other.HasBounds) {
          MergeBounds(other.Bounds);
        }
        if (other.HasConfidence) {
          Confidence = other.Confidence;
        }
        if (other.HasHeight) {
          Height = other.Height;
        }
        if (other.HasIdentifier) {
          Identifier = other.Identifier;
        }
        if (other.HasImage) {
          MergeImage(other.Image);
        }
        if (other.HasCloud) {
          MergeCloud(other.Cloud);
        }
        if (other.HasShirtColor) {
          MergeShirtColor(other.ShirtColor);
        }
        if (other.shirtColors_.Count != 0) {
          result.shirtColors_.Add(other.shirtColors_);
        }
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_personHypothesisFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _personHypothesisFieldTags[field_ordinal];
            else {
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                return this;
              }
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              break;
            }
            case 10: {
              global::ros_proto.std_msgs.Header.Builder subBuilder = global::ros_proto.std_msgs.Header.CreateBuilder();
              if (result.hasHeader) {
                subBuilder.MergeFrom(Header);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              Header = subBuilder.BuildPartial();
              break;
            }
            case 18: {
              global::ros_proto.geometry_msgs.PointStamped.Builder subBuilder = global::ros_proto.geometry_msgs.PointStamped.CreateBuilder();
              if (result.hasLocation) {
                subBuilder.MergeFrom(Location);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              Location = subBuilder.BuildPartial();
              break;
            }
            case 26: {
              global::ros_proto.geometry_msgs.Pose.Builder subBuilder = global::ros_proto.geometry_msgs.Pose.CreateBuilder();
              if (result.hasPose) {
                subBuilder.MergeFrom(Pose);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              Pose = subBuilder.BuildPartial();
              break;
            }
            case 34: {
              global::ros_proto.shape_msgs.SolidPrimitive.Builder subBuilder = global::ros_proto.shape_msgs.SolidPrimitive.CreateBuilder();
              if (result.hasBounds) {
                subBuilder.MergeFrom(Bounds);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              Bounds = subBuilder.BuildPartial();
              break;
            }
            case 41: {
              result.hasConfidence = input.ReadDouble(ref result.confidence_);
              break;
            }
            case 49: {
              result.hasHeight = input.ReadDouble(ref result.height_);
              break;
            }
            case 56: {
              result.hasIdentifier = input.ReadInt32(ref result.identifier_);
              break;
            }
            case 66: {
              global::ros_proto.sensor_msgs.Image.Builder subBuilder = global::ros_proto.sensor_msgs.Image.CreateBuilder();
              if (result.hasImage) {
                subBuilder.MergeFrom(Image);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              Image = subBuilder.BuildPartial();
              break;
            }
            case 74: {
              global::ros_proto.sensor_msgs.PointCloud2.Builder subBuilder = global::ros_proto.sensor_msgs.PointCloud2.CreateBuilder();
              if (result.hasCloud) {
                subBuilder.MergeFrom(Cloud);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              Cloud = subBuilder.BuildPartial();
              break;
            }
            case 82: {
              global::ros_proto.std_msgs.ColorRGBA.Builder subBuilder = global::ros_proto.std_msgs.ColorRGBA.CreateBuilder();
              if (result.hasShirtColor) {
                subBuilder.MergeFrom(ShirtColor);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              ShirtColor = subBuilder.BuildPartial();
              break;
            }
            case 90: {
              input.ReadMessageArray(tag, field_name, result.shirtColors_, global::ros_proto.std_msgs.ColorRGBA.DefaultInstance, extensionRegistry);
              break;
            }
            case 98: {
              global::ros_proto.geometry_msgs.Pose.Builder subBuilder = global::ros_proto.geometry_msgs.Pose.CreateBuilder();
              if (result.hasHeadPose) {
                subBuilder.MergeFrom(HeadPose);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              HeadPose = subBuilder.BuildPartial();
              break;
            }
          }
        }
        
        return this;
      }
      
      
      public bool HasHeader {
       get { return result.hasHeader; }
      }
      public global::ros_proto.std_msgs.Header Header {
        get { return result.Header; }
        set { SetHeader(value); }
      }
      public Builder SetHeader(global::ros_proto.std_msgs.Header value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasHeader = true;
        result.header_ = value;
        return this;
      }
      public Builder SetHeader(global::ros_proto.std_msgs.Header.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasHeader = true;
        result.header_ = builderForValue.Build();
        return this;
      }
      public Builder MergeHeader(global::ros_proto.std_msgs.Header value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasHeader &&
            result.header_ != global::ros_proto.std_msgs.Header.DefaultInstance) {
            result.header_ = global::ros_proto.std_msgs.Header.CreateBuilder(result.header_).MergeFrom(value).BuildPartial();
        } else {
          result.header_ = value;
        }
        result.hasHeader = true;
        return this;
      }
      public Builder ClearHeader() {
        PrepareBuilder();
        result.hasHeader = false;
        result.header_ = null;
        return this;
      }
      
      public bool HasLocation {
       get { return result.hasLocation; }
      }
      public global::ros_proto.geometry_msgs.PointStamped Location {
        get { return result.Location; }
        set { SetLocation(value); }
      }
      public Builder SetLocation(global::ros_proto.geometry_msgs.PointStamped value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasLocation = true;
        result.location_ = value;
        return this;
      }
      public Builder SetLocation(global::ros_proto.geometry_msgs.PointStamped.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasLocation = true;
        result.location_ = builderForValue.Build();
        return this;
      }
      public Builder MergeLocation(global::ros_proto.geometry_msgs.PointStamped value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasLocation &&
            result.location_ != global::ros_proto.geometry_msgs.PointStamped.DefaultInstance) {
            result.location_ = global::ros_proto.geometry_msgs.PointStamped.CreateBuilder(result.location_).MergeFrom(value).BuildPartial();
        } else {
          result.location_ = value;
        }
        result.hasLocation = true;
        return this;
      }
      public Builder ClearLocation() {
        PrepareBuilder();
        result.hasLocation = false;
        result.location_ = null;
        return this;
      }
      
      public bool HasPose {
       get { return result.hasPose; }
      }
      public global::ros_proto.geometry_msgs.Pose Pose {
        get { return result.Pose; }
        set { SetPose(value); }
      }
      public Builder SetPose(global::ros_proto.geometry_msgs.Pose value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasPose = true;
        result.pose_ = value;
        return this;
      }
      public Builder SetPose(global::ros_proto.geometry_msgs.Pose.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasPose = true;
        result.pose_ = builderForValue.Build();
        return this;
      }
      public Builder MergePose(global::ros_proto.geometry_msgs.Pose value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasPose &&
            result.pose_ != global::ros_proto.geometry_msgs.Pose.DefaultInstance) {
            result.pose_ = global::ros_proto.geometry_msgs.Pose.CreateBuilder(result.pose_).MergeFrom(value).BuildPartial();
        } else {
          result.pose_ = value;
        }
        result.hasPose = true;
        return this;
      }
      public Builder ClearPose() {
        PrepareBuilder();
        result.hasPose = false;
        result.pose_ = null;
        return this;
      }
      
      public bool HasHeadPose {
       get { return result.hasHeadPose; }
      }
      public global::ros_proto.geometry_msgs.Pose HeadPose {
        get { return result.HeadPose; }
        set { SetHeadPose(value); }
      }
      public Builder SetHeadPose(global::ros_proto.geometry_msgs.Pose value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasHeadPose = true;
        result.headPose_ = value;
        return this;
      }
      public Builder SetHeadPose(global::ros_proto.geometry_msgs.Pose.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasHeadPose = true;
        result.headPose_ = builderForValue.Build();
        return this;
      }
      public Builder MergeHeadPose(global::ros_proto.geometry_msgs.Pose value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasHeadPose &&
            result.headPose_ != global::ros_proto.geometry_msgs.Pose.DefaultInstance) {
            result.headPose_ = global::ros_proto.geometry_msgs.Pose.CreateBuilder(result.headPose_).MergeFrom(value).BuildPartial();
        } else {
          result.headPose_ = value;
        }
        result.hasHeadPose = true;
        return this;
      }
      public Builder ClearHeadPose() {
        PrepareBuilder();
        result.hasHeadPose = false;
        result.headPose_ = null;
        return this;
      }
      
      public bool HasBounds {
       get { return result.hasBounds; }
      }
      public global::ros_proto.shape_msgs.SolidPrimitive Bounds {
        get { return result.Bounds; }
        set { SetBounds(value); }
      }
      public Builder SetBounds(global::ros_proto.shape_msgs.SolidPrimitive value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasBounds = true;
        result.bounds_ = value;
        return this;
      }
      public Builder SetBounds(global::ros_proto.shape_msgs.SolidPrimitive.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasBounds = true;
        result.bounds_ = builderForValue.Build();
        return this;
      }
      public Builder MergeBounds(global::ros_proto.shape_msgs.SolidPrimitive value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasBounds &&
            result.bounds_ != global::ros_proto.shape_msgs.SolidPrimitive.DefaultInstance) {
            result.bounds_ = global::ros_proto.shape_msgs.SolidPrimitive.CreateBuilder(result.bounds_).MergeFrom(value).BuildPartial();
        } else {
          result.bounds_ = value;
        }
        result.hasBounds = true;
        return this;
      }
      public Builder ClearBounds() {
        PrepareBuilder();
        result.hasBounds = false;
        result.bounds_ = null;
        return this;
      }
      
      public bool HasConfidence {
        get { return result.hasConfidence; }
      }
      public double Confidence {
        get { return result.Confidence; }
        set { SetConfidence(value); }
      }
      public Builder SetConfidence(double value) {
        PrepareBuilder();
        result.hasConfidence = true;
        result.confidence_ = value;
        return this;
      }
      public Builder ClearConfidence() {
        PrepareBuilder();
        result.hasConfidence = false;
        result.confidence_ = 0D;
        return this;
      }
      
      public bool HasHeight {
        get { return result.hasHeight; }
      }
      public double Height {
        get { return result.Height; }
        set { SetHeight(value); }
      }
      public Builder SetHeight(double value) {
        PrepareBuilder();
        result.hasHeight = true;
        result.height_ = value;
        return this;
      }
      public Builder ClearHeight() {
        PrepareBuilder();
        result.hasHeight = false;
        result.height_ = 0D;
        return this;
      }
      
      public bool HasIdentifier {
        get { return result.hasIdentifier; }
      }
      public int Identifier {
        get { return result.Identifier; }
        set { SetIdentifier(value); }
      }
      public Builder SetIdentifier(int value) {
        PrepareBuilder();
        result.hasIdentifier = true;
        result.identifier_ = value;
        return this;
      }
      public Builder ClearIdentifier() {
        PrepareBuilder();
        result.hasIdentifier = false;
        result.identifier_ = 0;
        return this;
      }
      
      public bool HasImage {
       get { return result.hasImage; }
      }
      public global::ros_proto.sensor_msgs.Image Image {
        get { return result.Image; }
        set { SetImage(value); }
      }
      public Builder SetImage(global::ros_proto.sensor_msgs.Image value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasImage = true;
        result.image_ = value;
        return this;
      }
      public Builder SetImage(global::ros_proto.sensor_msgs.Image.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasImage = true;
        result.image_ = builderForValue.Build();
        return this;
      }
      public Builder MergeImage(global::ros_proto.sensor_msgs.Image value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasImage &&
            result.image_ != global::ros_proto.sensor_msgs.Image.DefaultInstance) {
            result.image_ = global::ros_proto.sensor_msgs.Image.CreateBuilder(result.image_).MergeFrom(value).BuildPartial();
        } else {
          result.image_ = value;
        }
        result.hasImage = true;
        return this;
      }
      public Builder ClearImage() {
        PrepareBuilder();
        result.hasImage = false;
        result.image_ = null;
        return this;
      }
      
      public bool HasCloud {
       get { return result.hasCloud; }
      }
      public global::ros_proto.sensor_msgs.PointCloud2 Cloud {
        get { return result.Cloud; }
        set { SetCloud(value); }
      }
      public Builder SetCloud(global::ros_proto.sensor_msgs.PointCloud2 value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasCloud = true;
        result.cloud_ = value;
        return this;
      }
      public Builder SetCloud(global::ros_proto.sensor_msgs.PointCloud2.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasCloud = true;
        result.cloud_ = builderForValue.Build();
        return this;
      }
      public Builder MergeCloud(global::ros_proto.sensor_msgs.PointCloud2 value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasCloud &&
            result.cloud_ != global::ros_proto.sensor_msgs.PointCloud2.DefaultInstance) {
            result.cloud_ = global::ros_proto.sensor_msgs.PointCloud2.CreateBuilder(result.cloud_).MergeFrom(value).BuildPartial();
        } else {
          result.cloud_ = value;
        }
        result.hasCloud = true;
        return this;
      }
      public Builder ClearCloud() {
        PrepareBuilder();
        result.hasCloud = false;
        result.cloud_ = null;
        return this;
      }
      
      public bool HasShirtColor {
       get { return result.hasShirtColor; }
      }
      public global::ros_proto.std_msgs.ColorRGBA ShirtColor {
        get { return result.ShirtColor; }
        set { SetShirtColor(value); }
      }
      public Builder SetShirtColor(global::ros_proto.std_msgs.ColorRGBA value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasShirtColor = true;
        result.shirtColor_ = value;
        return this;
      }
      public Builder SetShirtColor(global::ros_proto.std_msgs.ColorRGBA.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasShirtColor = true;
        result.shirtColor_ = builderForValue.Build();
        return this;
      }
      public Builder MergeShirtColor(global::ros_proto.std_msgs.ColorRGBA value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasShirtColor &&
            result.shirtColor_ != global::ros_proto.std_msgs.ColorRGBA.DefaultInstance) {
            result.shirtColor_ = global::ros_proto.std_msgs.ColorRGBA.CreateBuilder(result.shirtColor_).MergeFrom(value).BuildPartial();
        } else {
          result.shirtColor_ = value;
        }
        result.hasShirtColor = true;
        return this;
      }
      public Builder ClearShirtColor() {
        PrepareBuilder();
        result.hasShirtColor = false;
        result.shirtColor_ = null;
        return this;
      }
      
      public pbc::IPopsicleList<global::ros_proto.std_msgs.ColorRGBA> ShirtColorsList {
        get { return PrepareBuilder().shirtColors_; }
      }
      public int ShirtColorsCount {
        get { return result.ShirtColorsCount; }
      }
      public global::ros_proto.std_msgs.ColorRGBA GetShirtColors(int index) {
        return result.GetShirtColors(index);
      }
      public Builder SetShirtColors(int index, global::ros_proto.std_msgs.ColorRGBA value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.shirtColors_[index] = value;
        return this;
      }
      public Builder SetShirtColors(int index, global::ros_proto.std_msgs.ColorRGBA.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.shirtColors_[index] = builderForValue.Build();
        return this;
      }
      public Builder AddShirtColors(global::ros_proto.std_msgs.ColorRGBA value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.shirtColors_.Add(value);
        return this;
      }
      public Builder AddShirtColors(global::ros_proto.std_msgs.ColorRGBA.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.shirtColors_.Add(builderForValue.Build());
        return this;
      }
      public Builder AddRangeShirtColors(scg::IEnumerable<global::ros_proto.std_msgs.ColorRGBA> values) {
        PrepareBuilder();
        result.shirtColors_.Add(values);
        return this;
      }
      public Builder ClearShirtColors() {
        PrepareBuilder();
        result.shirtColors_.Clear();
        return this;
      }
    }
    static PersonHypothesis() {
      object.ReferenceEquals(global::ros_proto.people_tracking.Proto.PersonHypothesis.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
