// Generated by ProtoGen, Version=2.4.1.521, Culture=neutral, PublicKeyToken=55f7125234beb589.  DO NOT EDIT!
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace ros_proto.people_tracking {
  
  namespace Proto {
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static partial class Person {
    
      #region Extension registration
      public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
      }
      #endregion
      #region Static variables
      #endregion
      #region Extensions
      internal static readonly object Descriptor;
      static Person() {
        Descriptor = null;
      }
      #endregion
      
    }
  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  public sealed partial class Person : pb::GeneratedMessageLite<Person, Person.Builder> {
    private Person() { }
    private static readonly Person defaultInstance = new Person().MakeReadOnly();
    private static readonly string[] _personFieldNames = new string[] { "bounds", "id", "pose" };
    private static readonly uint[] _personFieldTags = new uint[] { 18, 24, 10 };
    public static Person DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override Person DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override Person ThisMessage {
      get { return this; }
    }
    
    public const int PoseFieldNumber = 1;
    private bool hasPose;
    private global::ros_proto.geometry_msgs.Pose pose_;
    public bool HasPose {
      get { return hasPose; }
    }
    public global::ros_proto.geometry_msgs.Pose Pose {
      get { return pose_ ?? global::ros_proto.geometry_msgs.Pose.DefaultInstance; }
    }
    
    public const int BoundsFieldNumber = 2;
    private bool hasBounds;
    private global::ros_proto.shape_msgs.SolidPrimitive bounds_;
    public bool HasBounds {
      get { return hasBounds; }
    }
    public global::ros_proto.shape_msgs.SolidPrimitive Bounds {
      get { return bounds_ ?? global::ros_proto.shape_msgs.SolidPrimitive.DefaultInstance; }
    }
    
    public const int IdFieldNumber = 3;
    private bool hasId;
    private int id_;
    public bool HasId {
      get { return hasId; }
    }
    public int Id {
      get { return id_; }
    }
    
    public override bool IsInitialized {
      get {
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize; size=size+0;
      string[] field_names = _personFieldNames;
      if (hasPose) {
        output.WriteMessage(1, field_names[2], Pose);
      }
      if (hasBounds) {
        output.WriteMessage(2, field_names[0], Bounds);
      }
      if (hasId) {
        output.WriteInt32(3, field_names[1], Id);
      }
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasPose) {
          size += pb::CodedOutputStream.ComputeMessageSize(1, Pose);
        }
        if (hasBounds) {
          size += pb::CodedOutputStream.ComputeMessageSize(2, Bounds);
        }
        if (hasId) {
          size += pb::CodedOutputStream.ComputeInt32Size(3, Id);
        }
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    #region Lite runtime methods
    public override int GetHashCode() {
      int hash = GetType().GetHashCode();
      if (hasPose) hash ^= pose_.GetHashCode();
      if (hasBounds) hash ^= bounds_.GetHashCode();
      if (hasId) hash ^= id_.GetHashCode();
      return hash;
    }
    
    public override bool Equals(object obj) {
      Person other = obj as Person;
      if (other == null) return false;
      if (hasPose != other.hasPose || (hasPose && !pose_.Equals(other.pose_))) return false;
      if (hasBounds != other.hasBounds || (hasBounds && !bounds_.Equals(other.bounds_))) return false;
      if (hasId != other.hasId || (hasId && !id_.Equals(other.id_))) return false;
      return true;
    }
    
    public override void PrintTo(global::System.IO.TextWriter writer) {
      PrintField("pose", hasPose, pose_, writer);
      PrintField("bounds", hasBounds, bounds_, writer);
      PrintField("id", hasId, id_, writer);
    }
    #endregion
    
    public static Person ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static Person ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static Person ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static Person ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static Person ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static Person ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static Person ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static Person ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static Person ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static Person ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private Person MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(Person prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public sealed partial class Builder : pb::GeneratedBuilderLite<Person, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(Person cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private Person result;
      
      private Person PrepareBuilder() {
        if (resultIsReadOnly) {
          Person original = result;
          result = new Person();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override Person MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override Person DefaultInstanceForType {
        get { return global::ros_proto.people_tracking.Person.DefaultInstance; }
      }
      
      public override Person BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessageLite other) {
        if (other is Person) {
          return MergeFrom((Person) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(Person other) {
        if (other == global::ros_proto.people_tracking.Person.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasPose) {
          MergePose(other.Pose);
        }
        if (other.HasBounds) {
          MergeBounds(other.Bounds);
        }
        if (other.HasId) {
          Id = other.Id;
        }
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_personFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _personFieldTags[field_ordinal];
            else {
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                return this;
              }
              ParseUnknownField(input, extensionRegistry, tag, field_name);
              break;
            }
            case 10: {
              global::ros_proto.geometry_msgs.Pose.Builder subBuilder = global::ros_proto.geometry_msgs.Pose.CreateBuilder();
              if (result.hasPose) {
                subBuilder.MergeFrom(Pose);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              Pose = subBuilder.BuildPartial();
              break;
            }
            case 18: {
              global::ros_proto.shape_msgs.SolidPrimitive.Builder subBuilder = global::ros_proto.shape_msgs.SolidPrimitive.CreateBuilder();
              if (result.hasBounds) {
                subBuilder.MergeFrom(Bounds);
              }
              input.ReadMessage(subBuilder, extensionRegistry);
              Bounds = subBuilder.BuildPartial();
              break;
            }
            case 24: {
              result.hasId = input.ReadInt32(ref result.id_);
              break;
            }
          }
        }
        
        return this;
      }
      
      
      public bool HasPose {
       get { return result.hasPose; }
      }
      public global::ros_proto.geometry_msgs.Pose Pose {
        get { return result.Pose; }
        set { SetPose(value); }
      }
      public Builder SetPose(global::ros_proto.geometry_msgs.Pose value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasPose = true;
        result.pose_ = value;
        return this;
      }
      public Builder SetPose(global::ros_proto.geometry_msgs.Pose.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasPose = true;
        result.pose_ = builderForValue.Build();
        return this;
      }
      public Builder MergePose(global::ros_proto.geometry_msgs.Pose value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasPose &&
            result.pose_ != global::ros_proto.geometry_msgs.Pose.DefaultInstance) {
            result.pose_ = global::ros_proto.geometry_msgs.Pose.CreateBuilder(result.pose_).MergeFrom(value).BuildPartial();
        } else {
          result.pose_ = value;
        }
        result.hasPose = true;
        return this;
      }
      public Builder ClearPose() {
        PrepareBuilder();
        result.hasPose = false;
        result.pose_ = null;
        return this;
      }
      
      public bool HasBounds {
       get { return result.hasBounds; }
      }
      public global::ros_proto.shape_msgs.SolidPrimitive Bounds {
        get { return result.Bounds; }
        set { SetBounds(value); }
      }
      public Builder SetBounds(global::ros_proto.shape_msgs.SolidPrimitive value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasBounds = true;
        result.bounds_ = value;
        return this;
      }
      public Builder SetBounds(global::ros_proto.shape_msgs.SolidPrimitive.Builder builderForValue) {
        pb::ThrowHelper.ThrowIfNull(builderForValue, "builderForValue");
        PrepareBuilder();
        result.hasBounds = true;
        result.bounds_ = builderForValue.Build();
        return this;
      }
      public Builder MergeBounds(global::ros_proto.shape_msgs.SolidPrimitive value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        if (result.hasBounds &&
            result.bounds_ != global::ros_proto.shape_msgs.SolidPrimitive.DefaultInstance) {
            result.bounds_ = global::ros_proto.shape_msgs.SolidPrimitive.CreateBuilder(result.bounds_).MergeFrom(value).BuildPartial();
        } else {
          result.bounds_ = value;
        }
        result.hasBounds = true;
        return this;
      }
      public Builder ClearBounds() {
        PrepareBuilder();
        result.hasBounds = false;
        result.bounds_ = null;
        return this;
      }
      
      public bool HasId {
        get { return result.hasId; }
      }
      public int Id {
        get { return result.Id; }
        set { SetId(value); }
      }
      public Builder SetId(int value) {
        PrepareBuilder();
        result.hasId = true;
        result.id_ = value;
        return this;
      }
      public Builder ClearId() {
        PrepareBuilder();
        result.hasId = false;
        result.id_ = 0;
        return this;
      }
    }
    static Person() {
      object.ReferenceEquals(global::ros_proto.people_tracking.Proto.Person.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
